[ti:봄이 좋냐?? (喜欢春天吗??)]
[ar:10cm (십센치)]
[al:3.2]
[by:]
[offset:0]
[00:00.34]봄이 좋냐?? (喜欢春天吗??) - 10cm (십센치)
[00:02.48]词：10cm
[00:02.97]曲：10cm
[00:03.45]编曲：10cm/이요한/이윤혁
[00:04.20]
[00:12.49]꽃이 언제 피는지
[00:14.04]
[00:15.49]그딴 게 뭐가 중요한데
[00:17.80]
[00:22.44]날씨가 언제 풀리는지
[00:24.51]
[00:25.62]그딴 거 알면 뭐 할 건데
[00:27.95]
[00:32.49]추울 땐 춥다고 붙어있고
[00:35.76]
[00:37.64]더우면 덥다고 니네 진짜 이상해
[00:41.32]
[00:42.40]너의 달콤한 남친은
[00:44.58]사실 피시방을 더
[00:46.49]
[00:47.33]가고 싶어하지 겁나 피곤하대
[00:50.46]
[00:55.81]봄이 그렇게도 좋냐 멍청이들아
[00:59.06]
[01:00.90]벚꽃이 그렇게도 예쁘디 바보들아
[01:04.32]
[01:04.93]결국 꽃잎은 떨어지지 니네도 떨어져라
[01:10.76]
[01:11.78]몽땅 망해라
[01:13.38]
[01:18.10]망해라
[01:18.61]
[01:23.95]아무 문제 없는데 왜
[01:27.17]나는 안 생기는 건데
[01:29.14]
[01:33.97]날씨도 완전 풀렸는데
[01:36.00]
[01:37.11]감기는 왜 또 걸리는데
[01:39.37]
[01:43.98]추울 땐 추워서 안생기고
[01:47.01]
[01:49.10]더우면 더워서 인생은 불공평해
[01:52.86]
[01:53.85]너의 완벽한 연애는
[01:56.01]아직 웃고 있지만
[01:57.94]
[02:00.20]너도 차일거야 겁나 지독하게
[02:03.16]
[02:06.03]봄이 그렇게도 좋냐 멍청이들아
[02:09.53]
[02:10.98]벚꽃이 그렇게도 예쁘디 바보들아
[02:14.40]
[02:15.16]결국 꽃잎은 떨어지지
[02:18.93]니네도 떨어져라
[02:20.90]
[02:21.92]몽땅
[02:22.45]
[02:23.87]손 잡지 마 팔짱 끼지 마
[02:27.18]끌어 안지 마
[02:28.59]
[02:29.48]제발 아무것도 하지 좀 마
[02:33.24]
[02:33.92]설레지 마 심쿵하지 마 행복하지 마
[02:39.71]내 눈에 띄지 마
[02:41.38]
[02:44.33]봄이 그렇게도 좋냐 멍청이들아
[02:47.72]
[02:49.41]벚꽃이 그렇게도 예쁘디 바보들아
[02:52.81]
[02:53.45]결국 꽃잎은 떨어지지 니네도 떨어져라
[02:59.22]
[03:00.28]몽땅 망해라
[03:01.84]
[03:11.78]망해라
[03:12.32]
[03:16.86]망해라