[ti:니꺼내꺼]
[ar:2BiC (투빅)]
[al:니꺼내꺼]
[by:]
[offset:0]
[00:00.20]니꺼내꺼 - 2BiC (투빅)
[00:00.84]词：로코베리(Rocoberry)/한길
[00:01.00]曲：한길/안영민/D&T
[00:01.27]编曲：한길/D&T
[00:02.09]
[00:14.92]너의 환한 미소가
[00:16.90]
[00:17.61]흩날리는 저 벚꽃처럼 향긋해 보여
[00:22.98]
[00:25.11]친구들 나를 보고 미쳤대
[00:28.14]
[00:28.75]혼자서 실실 웃고 있는
[00:31.81]날 보며 그래
[00:34.76]
[00:36.24]Stay in my heart
[00:37.75]
[00:38.28]봄바람은 불어와
[00:40.96]자꾸 난 왜 이렇게
[00:43.68]또 이렇게 가슴이 막 뛰는지
[00:47.38]
[00:48.72]니꺼내꺼 티격태격
[00:51.43]아이처럼 투덜투덜
[00:54.37]하루 종일 미치겠어
[00:56.65]
[00:57.24]수십 수백 번을 고백해
[00:59.48]
[01:00.09]우리자기 그래 자기
[01:02.77]누가 더 좋아해 내기
[01:05.79]이러다 또 밤새 니꺼내꺼 하다가
[01:11.98]
[01:14.23]내일 약속 했는데
[01:16.11]
[01:16.70]왜 또 네가 내 머리 속을
[01:19.80]걸어 다니지
[01:22.40]
[01:24.49]전화로 얘기하긴 답답해
[01:27.48]
[01:28.17]지금 당장
[01:29.59]너의 집 앞으로 갈게 나와
[01:33.72]
[01:35.50]Stay in my heart
[01:37.55]우리 언제나 변함없도록
[01:41.32]넌 이렇게 또 이렇게
[01:44.47]내 손을 꼭잡아줘
[01:46.58]
[01:48.11]니꺼내꺼 티격태격
[01:50.75]아이처럼 투덜투덜
[01:53.64]하루 종일 미치겠어
[01:55.93]
[01:56.49]수십 수백 번을 고백해
[01:58.74]
[01:59.45]우리 자기 그래 자기
[02:02.06]누가 더 좋아해 내기
[02:04.92]이러다 또 밤새 니꺼내꺼 하다가
[02:10.82]
[02:11.75]어느새 시간 지나서
[02:13.27]
[02:14.42]우리가 나이 들어도
[02:16.20]
[02:17.24]내 옆에 있어줄 사람
[02:21.18]
[02:21.84]너에게 미처 못 한말
[02:24.08]
[02:24.72]오늘 만나면 꼭 할말
[02:26.68]
[02:27.40]너 없인 정말 안 될 것 같아
[02:31.09]
[02:36.12]니꺼내꺼 티격태격
[02:38.79]아이처럼 투덜투덜
[02:41.68]하루 종일 미치겠어
[02:43.97]
[02:44.54]수십 수백 번을 고백해
[02:47.43]우리 자기 그래 자기
[02:50.12]누가 더 좋아해 내기
[02:52.99]이러다 또 밤새 니꺼내꺼 하다가