[ti:Pop Style (Explicit)]
[ar:Drake/The Throne]
[al:Pop Style]
[by:]
[offset:0]
[00:00.10]Pop Style - Drake/The Throne
[00:00.20]Written by£ºNile Rodgers/Sean Combs/Dacoury Natche/Noel Fisher/Aubrey Graham/Christopher Wallace/Bernard Edwards/Steven A. Jordan/Anthony George Palman/Mason Betha
[00:00.30]
[00:13.17]Yeah yeah
[00:15.98]
[00:17.28]Dropped outta school now we dumb rich dumb rich
[00:20.77]This sound like some forty-three-oh-one shit one shit
[00:24.14]All my niggas wanna do is pop style pop style
[00:27.74]Turn my birthday into a lifestyle lifestyle
[00:30.73]
[00:31.37]Tell my mom I love her if I do not make it
[00:34.07]Do not make it
[00:35.08]Got so many chains they call me chaining Tatum
[00:37.46]They do
[00:38.00]
[00:38.79]And I like to finish what you think you started
[00:41.20]
[00:41.98]Man you boys just got to Hollywood you boys just started
[00:44.90]
[00:46.07]You don't know what you just started
[00:48.48]
[00:49.48]All I do is hang with the young and heartless
[00:52.21]
[00:53.07]All this is for my family man I try my hardest
[00:55.94]
[00:56.64]It's all I ever did and look where it got him
[00:59.70]
[01:00.98]Yeah you've been on my mind lately
[01:02.81]
[01:03.95]You've still got my number girl you need to call me
[01:06.63]
[01:07.50]I feel like they wanna see me learn the hard way
[01:10.18]
[01:11.04]But you know I always handle that one my way
[01:13.81]
[01:14.92]Girl let me rock rock rock rock rock your body
[01:17.34]
[01:18.31]Justin Timberlake and then I hit the highway
[01:20.77]
[01:21.90]I can't trust no fuckin' body
[01:24.40]
[01:25.53]They still out to get me cause they never got me
[01:28.27]
[01:29.38]They still out to get me they don't get it
[01:31.39]
[01:32.81]I can not be got and that's a given
[01:35.23]They like Pablo why are all the windows tinted on your Tahoe
[01:39.30]
[01:40.40]Why do you know every single bitch that I know
[01:43.29]
[01:43.98]Why can't you just shut your mouth and take the high road
[01:46.78]
[01:47.54]Fuck if I know that's that Chicago aye
[01:51.02]
[01:51.82]South south side that's the motto aye
[01:55.00]Cop a crib and spend ten million on remodel
[01:57.16]
[01:58.42]Take the devils out my life and preach the gospel cause I know
[02:03.57]We went way way past the line of scrimmage aye
[02:06.28]Throne is back up in it aye
[02:07.96]In the field like emmitt aye y'all get so offended aye
[02:11.53]I be blacking out I ain't backing out
[02:14.77]Jay about his business and I'mma let you finish but I
[02:19.39]I just I just I just I just wanna rock your body
[02:22.26]
[02:23.39]Take you to the garage and do some karate
[02:25.78]
[02:26.81]Chop it chop it chop it chop it sipping sake
[02:29.42]
[02:30.41]Throw a thick bitch on a Kawasaki
[02:32.76]
[02:34.05]Perfect
[02:34.60]Dropped outta school now we dumb rich dumb rich
[02:37.67]This sound like some forty-three-oh-one shit one shit
[02:41.28]All my niggas wanna do is pop style pop style
[02:44.86]Turn my birthday into a lifestyle lifestyle