[ti:One Dance]
[ar:Drake/WizKid/Kyla]
[al:One Dance]
[by:]
[offset:0]
[00:00.28]One Dance - Drake/WizKid/Kyla
[00:01.18]
[00:03.98]Baby I like your style
[00:06.96]
[00:11.82]Grips on your legs
[00:12.93]Front way back way
[00:13.83]
[00:14.62]You know that I don't play
[00:16.46]Streets not safe
[00:17.38]But I never run away
[00:18.91]Even when I'm away
[00:20.20]
[00:20.93]OT OT there's never much love when we go OT
[00:24.23]
[00:24.92]I pray to make it back in one piece
[00:27.36]I pray I pray
[00:28.48]
[00:29.49]That's why I need a one dance
[00:31.17]
[00:31.81]Got a Hennessy in my hand
[00:33.59]
[00:34.16]One more time fore I go
[00:36.47]Higher powers taking a hold on me
[00:39.37]I need a one dance
[00:41.06]Got a Hennessy in my hand
[00:42.65]
[00:43.55]One more time fore I go
[00:45.59]Higher powers taking a hold on me
[00:48.15]
[00:50.03]Baby I like your style
[00:53.16]
[00:57.83]Strength and guidance
[00:58.68]
[00:59.63]All that I'm wishing for my friends
[01:01.25]
[01:01.94]Nobody makes it from my ends
[01:03.57]
[01:04.30]I had to bust up the silence
[01:05.88]
[01:06.54]You know you gotta stick by me
[01:08.25]
[01:09.40]Soon as you see the text reply me
[01:11.65]I don't wanna spend time fighting
[01:13.15]
[01:14.43]We've got no time
[01:15.81]That's why I need a one dance
[01:17.42]
[01:17.97]Got a Hennessy in my hand
[01:19.76]
[01:20.35]One more time fore I go
[01:21.96]
[01:22.60]Higher powers taking a hold on me
[01:25.53]I need a one dance
[01:27.08]Got a Hennessy in my hand
[01:28.86]
[01:29.56]One more time fore I go
[01:31.66]Higher powers taking a hold on me
[01:34.49]
[01:56.68]I need to know where do you wanna go
[02:01.32]
[02:03.45]Cause if you're down I'll take it slow
[02:06.73]
[02:08.32]Make you lose control
[02:10.28]
[02:12.34]Where where where
[02:13.85]
[02:14.54]Where where where where
[02:16.21]
[02:16.81]Where where where
[02:18.04]
[02:19.24]Where where where where
[02:20.82]
[02:21.93]Cause if you're down cause if you're down
[02:25.13]
[02:26.57]Cause if you're down
[02:27.43]
[02:30.27]I need a one dance
[02:31.21]
[02:31.77]Got a Hennessy in my hand
[02:33.58]
[02:34.15]One more time fore I go
[02:35.72]
[02:36.37]Higher powers taking a hold on me
[02:39.31]I need a one dance
[02:40.79]Got a hennessy in my hand
[02:42.72]
[02:43.49]One more time fore I go
[02:45.39]Higher powers taking a hold on me