[ti:My House]
[ar:Flo Rida]
[al:My House]
[by:]
[offset:0]
[00:00.10]My House - Flo Rida 
[00:00.20]Written by£ºRoss Golan/Johan Carlsson/Marco Borrero/Roy Hammond|Tramar Dillard 
[00:00.30]
[00:05.84]Open up the champagne pop
[00:07.49]
[00:08.34]It's my house come on turn it up
[00:10.30]
[00:10.88]Hear a knock on the door and the night begins
[00:14.08]
[00:15.97]Cause we done this before so you come on in
[00:19.46]
[00:21.06]Make yourself at my home tell me where you been
[00:24.19]
[00:26.15]Pour yourself something cold baby cheers to this
[00:29.92]Sometimes you gotta stay in
[00:32.62]And you know where I live
[00:34.60]
[00:35.16]Yeah you know what we is
[00:37.56]Sometimes you gotta stay in in
[00:40.28]Welcome to my house
[00:42.61]Baby take control now
[00:44.91]We can't even slow down
[00:47.46]We don't have to go out
[00:50.16]Welcome to my house
[00:52.79]Play that music too loud
[00:55.14]Show me what you do now
[00:57.70]We don't have to go out
[01:00.21]
[01:04.24]Welcome to my house
[01:06.16]
[01:09.43]Welcome to my house
[01:11.31]
[01:12.22]Morning comes and you know that you wanna stay
[01:15.07]
[01:17.28]Close the blinds let's pretend that the time has changed
[01:20.33]
[01:22.31]Keep our clothes on the floor open up champagne
[01:25.70]
[01:27.47]Let's continue tonight come on celebrate
[01:30.90]Sometimes you gotta stay in
[01:33.91]And you know where I live
[01:36.49]Yeah  you know what we is
[01:38.87]Sometimes you gotta stay in  in
[01:41.50]Welcome to my house
[01:43.89]Baby take control now
[01:46.22]We can't even slow down
[01:48.75]We don't have to go out
[01:51.11]
[01:51.62]Welcome to my house
[01:53.91]Play that music too loud
[01:56.44]Show me what you do now
[01:59.02]We don't have to go out
[02:01.53]
[02:05.69]Welcome to my house
[02:07.28]
[02:10.63]Welcome to my house
[02:12.57]Welcome to my the crib the spot the pad
[02:15.29]But my house is your house if you throwin' it back
[02:17.80]Excuse me if my home just relax
[02:20.38]Soon as these happy faces
[02:21.70]You can run with the cash
[02:23.15]Homerun slam dunk touchdown pass
[02:25.75]Mi casa es tu casa so it ain't no holding back
[02:28.35]Another shot of vodka you know what's in my glass
[02:30.71]It's my house just relax
[02:32.71]Welcome to my house
[02:34.73]Baby take control now
[02:37.30]We can't even slow down
[02:39.82]We don't have to go out
[02:42.14]
[02:42.84]Welcome to my house
[02:44.93]Play that music too loud
[02:47.49]Show me what you do now
[02:50.06]We don't have to go out
[02:52.41]
[02:56.80]Welcome to my house
[02:58.40]
[03:01.93]Welcome to my house
[03:03.44]It's my house
[03:04.26]
[03:06.95]Welcome to my house
[03:08.27]It's my house