[ti:Crush]
[ar:아이오아이 (I.O.I)]
[al:PRODUCE101 - CRUSH]
[by:]
[offset:0]
[00:01.65]CRUSH - 아이오아이 (I.O.I)
[00:02.77]词：서지음/서정아
[00:03.22]曲：August Rigo/Justin Davey/Ryan S.Jhun/denzil `DR` Remedios/Courtney Janae/Melanie Joy Fontan
[00:04.29]编曲：Ryan S.Jhun/Space One/Michel Sebastian Maximilian Schulz
[00:05.46]Oh My gosh
[00:07.31]지금 내 심장은 Crush
[00:09.23]온통 꺅-꺅-꺅
[00:10.95]비명소리 가득해
[00:12.50]
[00:13.38]내가 왜 이러니
[00:14.25]
[00:15.25]너만 보여 여기(여기)
[00:17.17]너만 들려 Honey
[00:18.26]Nah nah nah nah nah nah nah
[00:19.76]
[00:20.55]Wait just a minute (just wait)
[00:22.73]나 사고 났어 여기(지금 여기)
[00:24.74]눈앞이 아찔하지
[00:25.71]Nah nah nah nah nah nah nah
[00:27.24]
[00:28.00]자꾸만 심장이 뛰는데
[00:30.64]
[00:31.16]머리는 이성적이려고 해도
[00:33.65]잘 안 돼
[00:34.75]널 보면 Rush Rush Rush
[00:36.60]
[00:37.29]또 정신을 못 차려
[00:39.01]큰일 나겠어
[00:40.42]진짜야 자꾸만 이러면
[00:42.16]
[00:43.39]너 땜에 어지러워
[00:45.04]온종일 니 생각 뿐
[00:46.95]다른 건 못하게 돼 oh
[00:50.68]그동안 평화롭던
[00:52.76]내 일상은 안녕
[00:54.13]좋아하게 됐어 빠져들고 있어
[00:57.24]
[00:57.85]이럴 줄은 몰랐어 참
[00:59.73]나도 내가 놀라워
[01:01.46]Oh my gosh
[01:03.02]지금 내 심장은 Crush boy
[01:05.45]쿵쾅 Woo oh woo oh 쿵쾅
[01:07.88]Woo oh woo oh
[01:08.86]쿵쾅 Woo oh woo oh
[01:10.21]
[01:10.74]내 심장은 Crush boy
[01:12.76]쿵쾅 Woo oh woo oh
[01:14.47]쿵쾅 Woo oh woo oh
[01:15.81]
[01:16.42]Oh my gosh
[01:18.02]지금 내 심장은 Crush boy
[01:20.27]보고 싶어 당장 널 right now
[01:22.09]벨트 꼭 매고 꽉 잡아
[01:23.89]꽉 막힌 도로 답답답
[01:25.80]맘이 급해 난 Oh My God
[01:27.95]거기 좀 비켜줘 갓길 옆으로
[01:31.53]신호는 붉은 light
[01:33.02]
[01:33.54]우리는 그린라이트
[01:35.08]
[01:35.74]자꾸만 심장이 뛰는데
[01:37.68]
[01:38.19]내 맘을 따라잡을 수가 없어
[01:41.08]어떡해
[01:41.99]널 보면 Rush Rush Rush
[01:43.65]또 다시 정신을 못 차려
[01:45.58]큰일 나겠어
[01:47.28]진짜야 자꾸만 이러면
[01:49.02]
[01:50.37]너 땜에 어지러워
[01:52.27]온종일 니 생각 뿐
[01:54.05]다른 건 못하게 돼 oh
[01:57.80]그동안 평화롭던 내 일상은 안녕
[02:01.34]좋아하게 됐어 빠져들고 있어
[02:04.45]
[02:04.96]이럴 줄은 몰랐어 참
[02:06.96]나도 내가 놀라워
[02:08.47]Oh my gosh
[02:10.00]지금 내 심장은 Crush boy
[02:12.36]쿵쾅 Woo oh woo oh
[02:14.02]쿵쾅 Woo oh woo oh
[02:15.31]
[02:15.87]쿵쾅 Woo oh woo oh
[02:17.25]
[02:17.76]내 심장은 Crush boy
[02:19.74]쿵쾅 Woo oh woo oh
[02:21.40]쿵쾅 Woo oh woo oh oh my gosh
[02:24.90]지금 내 심장은 Crush boy
[02:26.83]
[02:28.24]It's okay it's okay
[02:29.47]내게 물어 볼래 yeah
[02:33.18]
[02:34.98]It's okay it's okay
[02:36.83]괜찮지가 못해 oh
[02:40.55]
[02:42.25]떠나자 여기서 어디든지 좋아
[02:45.78]조금 더 달려봐 저기 먼 곳까지
[02:49.47]상상만 해도 이렇게 좋은 걸
[02:54.77]
[02:57.08]Oh my gosh
[02:58.02]
[02:58.60]지금 내 심장은 crush boy
[03:00.93]이로써 평화롭던 내 일상은 안녕
[03:04.31]좋아하게 됐어 빠져들고 있어
[03:07.46]
[03:07.97]이럴 줄은 몰랐어 참
[03:10.01]나도 내가 놀라워
[03:11.62]Oh my gosh
[03:13.39]지금 내 심장은 Crush boy
[03:15.55]쿵쾅 Woo oh woo oh
[03:17.26]쿵쾅 Woo oh woo oh
[03:19.10]쿵쾅 Woo oh woo oh
[03:20.51]
[03:21.07]내 심장은 Crush boy
[03:22.93]쿵쾅 Woo oh woo oh
[03:24.69]쿵쾅 Woo oh woo oh
[03:26.63]Blah blah blah
[03:28.27]네 목소리만 들려 Boy