[ti:넌 is 뭔들 (你最完美)]
[ar:MAMAMOO (마마무)]
[al:Melting]
[by:]
[offset:0]
[00:00.76]넌 is 뭔들 - MAMAMOO
[00:01.39]词：김도훈/문별/솔라
[00:01.49]曲：김도훈/이단옆차기
[00:01.59]编曲：김도훈
[00:01.93]
[00:06.20]Come on hey mommy
[00:08.16]Come on hey daddy
[00:10.15]이리와서 얘들 좀 봐
[00:12.59]
[00:13.91]Come on hey sister
[00:15.95]Come on hey brother
[00:17.43]
[00:17.98]누가 얘들 좀 말려줘
[00:20.62]
[00:22.36]귀여운 척 섹시한 척 이쁜
[00:24.83]척 그런 거 안해도
[00:26.15]
[00:26.86]날 알아보는 너
[00:28.37]
[00:30.20]센스매너 말투표정
[00:31.87]행동 하나까지 섬세한
[00:34.79]널 알아보는 나
[00:36.13]
[00:38.16]우리 둘 사이 딱 한 뼘 사이
[00:41.02]매일 아침 난 너의
[00:43.45]목소리로 눈을 뜨고
[00:46.16]우리 둘 사이 딱 맞는 타입
[00:48.45]
[00:49.51]Come on 거기 미스터
[00:51.48]Come on 이리와 바
[00:53.40]천천히 아주 조금씩
[00:55.51]Hey 거기 미소가 예쁜 남자 바로 너
[01:02.07]너어어어 아아아아
[01:05.44]날 미치게 하는 그런 남자
[01:08.08]
[01:09.39]몸매도 얼굴도 시선강탈
[01:12.10]
[01:13.44]Hey Mr.생각이 멋진 남자 바로 너
[01:17.36]
[01:18.01]너어어어 아아아아
[01:20.64]
[01:21.26]나 지금 너 땜에 혼란스러
[01:23.93]
[01:24.90]제발 누가 나 좀 말려줘
[01:27.93]
[01:29.18]월화수목금토일
[01:30.88]난 매일매일 너를 생각해
[01:32.71]
[01:33.71]넌 나를 생각해 word up moon star
[01:37.12]A형 b형 ab o형 플러스
[01:39.28]마이너스 상관없어
[01:40.69]S극과 n극처럼 어떤
[01:42.60]공식이든 끌려 단지 그냥 너라서
[01:43.96]
[01:45.00]우리 둘 사이 딱 한 뼘 사이
[01:47.95]매일 밤마다
[01:49.29]
[01:49.89]너의 자장가로 잠이 들고
[01:52.98]우리 둘 사이 딱 맞는 타입
[01:55.36]
[01:56.40]Come on 거기 미스터
[01:58.37]Come on 이리와 바
[02:00.32]조용히 속삭여줄래
[02:02.44]
[02:04.55]Hey 거기 미소가 예쁜 남자 바로 너
[02:08.92]너어어어 아아아아
[02:12.47]날 미치게 하는 그런 남자
[02:14.99]
[02:16.12]몸매도 얼굴도 시선강탈
[02:18.71]
[02:20.24]Hey Mr.생각이 멋진 남자 바로 너
[02:24.36]
[02:24.91]너어어어 아아아아
[02:27.57]
[02:28.17]나 지금 너 땜에 혼란스러
[02:30.93]
[02:31.97]제발 누가 나 좀 말려줘
[02:34.54]I like eye contact
[02:35.47]
[02:36.00]입술을 꽉 깨물어 your lips
[02:37.79]너의 두 눈이 스칠 때면 two eyes
[02:39.79]숨막히는 이끌림이 날 어지럽게 해
[02:41.71]나 너만의 영원한 소녀 팬
[02:43.50]Is 뭔들 모든 게 넌 is 뭔들 완벽해
[02:46.82]
[02:47.52]That's right
[02:48.09]That's right
[02:48.73]우리 사이
[02:49.30]자꾸 떠오르네 문득
[02:50.79]너라면 난 is 뭔들
[02:52.02]24시간 1분 1초가
[02:54.42]
[02:55.04]조마조마해 조금이라도 널 놓칠까 봐
[03:00.09]24시간 지금 이순간
[03:02.26]
[03:03.31]Come on 나를 봐봐
[03:04.73]
[03:05.25]Come on 넌 is 뭔들
[03:07.13]이젠 우릴 말리지마 hey hey hey yeah
[03:12.70]
[03:15.12]Hey 거기 미소가 예쁜 남자 바로 너
[03:19.32]
[03:19.94]너어어어 아아아아
[03:23.27]날 미치게 하는 그런 남자
[03:25.86]
[03:27.01]몸매도 얼굴도 시선강탈
[03:29.90]
[03:31.15]Hey Mr. 애매모호 피아노 맨 바로 너
[03:35.44]너어어어 아아아아
[03:38.82]나 지금 너 땜에 혼란스러
[03:41.76]
[03:42.80]제발 누가 나 좀 말려줘
[03:45.63]
[03:46.57]Come on 넌 is 뭔들