[ti:I Took a Pill In Ibiza (explicit SeeB Remix)]
[ar:Mike Posner]
[al:I Took a Pill In Ibiza]
[by:]
[offset:0]
[00:00.10]I Took a Pill In Ibiza - Mike Posner
[00:00.20]Written by£ºMike Posner/Martin Terefe
[00:00.30]
[00:01.85]I took a pill in Ibiza
[00:03.60]To show Avicii I was cool
[00:04.95]
[00:06.15]And when I finally got sober  felt 10 years older
[00:09.02]But fuck it  it was something to do
[00:10.73]I'm living out in LA
[00:12.07]
[00:12.97]I drive a sports car just to prove
[00:14.63]
[00:15.42]I'm a real big baller cause I made a million dollars
[00:17.97]And I spend it on girls and shoes
[00:19.70]But you don't wanna be high like me
[00:21.30]
[00:21.83]Never really knowing why like me
[00:23.27]
[00:24.17]You don't ever wanna step off that roller coaster and be all alone
[00:27.82]
[00:29.01]You don't wanna ride the bus like this
[00:30.78]
[00:31.39]Never knowing who to trust like this
[00:33.02]
[00:33.63]You don't wanna be stuck up on that stage singing
[00:36.34]
[00:36.87]Stuck up on that stage singing
[00:38.40]
[00:39.26]All I know are sad songs  sad songs
[00:46.22]
[00:48.14]Darling  all I know are sad songs  sad songs
[00:55.71]
[01:05.88]All I know are sad songs
[01:07.49]
[01:15.16]All I know are sad songs
[01:17.44]
[01:24.77]All I know are sad songs
[01:25.93]
[01:33.84]All I know are sad songs
[01:35.62]I'm just a singer who already blew his shot
[01:39.44]
[01:40.11]I get along with old timers
[01:41.71]Cause my name's a reminder of a pop song people forgot
[01:44.34]And I can't keep a girl  no
[01:45.94]
[01:46.52]Cause as soon as the sun comes up
[01:48.97]
[01:49.81]I cut 'em all loose and work's my excuse
[01:52.03]But the truth is I can't open up
[01:53.86]But you don't wanna be high like me
[01:56.00]Never really knowing why like me
[01:57.60]
[01:58.30]You don't ever wanna step off that roller coaster and be all alone
[02:02.09]
[02:03.02]You don't wanna ride the bus like this
[02:06.01]Never knowing who to trust like this
[02:07.75]You don't wanna be stuck up on that stage singing
[02:10.50]
[02:11.02]Stuck up on that stage singing
[02:12.60]
[02:13.38]All I know are sad songs  sad songs
[02:20.39]
[02:22.34]Darling  all I know are sad songs  sad songs
[02:29.91]
[02:40.14]All I know are sad songs
[02:41.57]
[02:48.97]All I know are sad songs sad song
[02:56.56]
[02:58.80]All I know are sad songs sad song
[03:05.22]
[03:07.84]All I know are sad songs