[ti:我会好好的 (《十五年等待候鸟》电视剧插曲)]
[ar:印子月]
[al:我会好好的]
[by:]
[offset:0]
[00:00.03]我会好好的 - 印子月
[00:00.79](《十五年等待候鸟》电视剧插曲)
[00:01.32]词：印子月
[00:01.48]曲：印子月
[00:01.65]编曲：杨任衔
[00:02.58]
[00:16.23]你不用多说
[00:18.45]
[00:19.48]我全都明白的
[00:23.34]做出这样的选择你也难过
[00:29.59]
[00:30.43]我用说什么
[00:33.24]
[00:33.76]你应该明白我
[00:36.34]
[00:37.55]假装坚强你懂我就别拆穿了
[00:43.99]
[00:44.78]有好多承诺
[00:47.88]没法一起实现了
[00:51.75]可发过的誓
[00:53.79]总要有一人当真
[00:59.35]
[01:02.81]我会好好的
[01:05.36]答应你我会记得
[01:08.95]一个人更努力把自己活的快乐
[01:16.23]放心吧我会好好的
[01:19.79]答应你我会忘了
[01:23.41]一个人不去想不感伤就不痛了
[01:28.31]
[01:45.65]我用说什么
[01:48.51]
[01:49.03]你应该明白我
[01:51.65]
[01:52.65]假装坚强你懂我就别拆穿了
[01:58.90]
[02:00.03]有好多承诺
[02:03.19]没法一起实现了
[02:07.01]可发过的誓
[02:09.02]总要有一人当真
[02:13.83]
[02:14.36]我会好好的
[02:16.61]
[02:17.24]答应你我会记得
[02:20.66]一个人更努力把自己活的快乐
[02:27.89]放心吧我会好好的
[02:31.61]答应你我会忘了
[02:35.02]一个人不去想不感伤就不痛了
[02:42.19]
[03:11.91]我会好好的
[03:14.38]答应你我会记得
[03:17.51]
[03:18.08]一个人更努力把自己活的快乐
[03:25.31]放心吧我会好好的
[03:28.63]答应你我会忘了
[03:32.21]一个人不去想不感伤就不痛了
[03:39.07]
[03:39.74]一个人不去想不感伤就不痛了