[ti:酒干倘卖无 (《搭错车》电视剧插曲)]
[ar:孙露]
[al:搭错车 电视剧原声带]
[by:]
[offset:0]
[00:00.24]酒干倘卖无 - 孙露
[00:01.97](《搭错车》电视剧插曲)
[00:04.38]词：侯德健/罗大佑
[00:06.22]曲：侯德健
[00:07.62]
[00:19.62]多么熟悉的声音
[00:23.84]陪我多少年风和雨
[00:27.17]
[00:28.06]从来不需要想起
[00:32.34]永远也不会忘记
[00:36.16]
[00:37.08]没有天哪有地
[00:41.29]没有地哪有家
[00:44.80]
[00:45.57]没有家哪有你
[00:49.16]
[00:49.92]没有你哪有我
[00:53.86]假如你不曾养育我
[00:57.97]给我温暖的生活
[01:02.20]假如你不曾保护我
[01:06.62]我的命运将会是什么
[01:10.49]
[01:11.26]是你抚养我长大
[01:15.43]陪我说第一句话
[01:19.73]是你给我一个家
[01:23.88]让我与你共同拥有它
[01:28.22]远处传来你多么熟悉的声音
[01:32.37]让我想起你多么慈祥的心灵
[01:36.69]什么时候你再回到我身旁
[01:40.92]让我再和你一起唱
[01:45.05]
[01:45.88]酒干倘卖无
[01:49.09]
[01:49.98]酒干倘卖无
[01:53.38]
[01:54.28]酒干倘卖无
[01:57.84]
[01:58.71]酒干倘卖无
[02:02.54]远处传来你多么熟悉的声音
[02:06.68]让我想起你多么慈祥的心灵
[02:11.01]什么时候你再回到我身旁
[02:15.26]让我再和你一起唱
[02:19.39]
[02:20.13]酒干倘卖无
[02:23.43]
[02:24.27]酒干倘卖无
[02:27.77]
[02:28.67]酒干倘卖无
[02:32.19]
[02:33.03]酒干倘卖无
[02:36.28]
[02:37.38]酒干倘卖无
[02:40.68]
[02:41.44]酒干倘卖无
[02:44.88]
[02:45.71]酒干倘卖无
[02:49.31]
[02:50.07]酒干倘卖无
[02:53.47]
[02:54.41]酒干倘卖无
[02:57.91]
[02:58.83]酒干倘卖无
[03:02.04]
[03:02.95]酒干倘卖无
[03:06.35]
[03:07.12]酒干倘卖无
[03:10.68]
[03:11.50]酒干倘卖无
[03:15.00]
[03:15.77]酒干倘卖无
[03:19.34]
[03:20.07]酒干倘卖无
[03:23.52]
[03:24.42]酒干倘卖无