[ti:迟到的誓言 (《十五年等待候鸟》电视剧片尾曲)]
[ar:张若昀]
[al:迟到的誓言]
[by:]
[offset:0]
[00:01.59]迟到的誓言 - 张若昀
[00:03.85](《十五年等待候鸟》电视剧片尾曲)
[00:05.50]词：吴烦
[00:05.90]曲：吴烦
[00:06.54]编曲：吴烦/朱金泰/杨烨
[00:08.66]
[00:16.78]时针一分一秒转动
[00:20.50]候鸟结伴飞过天空
[00:24.18]这么多年迟到的梦
[00:28.09]能不能重来过
[00:30.76]
[00:31.33]怕听见时针的转动
[00:34.63]
[00:35.86]就像提醒着我
[00:38.32]
[00:38.86]无知惶恐
[00:39.89]
[00:40.79]迟钝懵懂的我
[00:42.86]
[00:43.60]多想对你说
[00:46.28]
[00:46.97]请别像候鸟飞走不见
[00:52.47]想给你的爱像火焰
[00:56.50]陪你度过冬天
[00:59.86]看刚醒来的春天
[01:02.57]夜就算漆黑的夜
[01:07.99]连黑夜都能听见
[01:10.19]不论多远
[01:12.20]我爱你的誓言
[01:15.81]
[01:16.49]要让你听见
[01:18.74]
[01:33.25]时针一分一秒转动
[01:36.58]候鸟结伴飞过天空
[01:40.51]这么多年迟到的梦
[01:44.28]能不能重来过
[01:46.89]
[01:47.53]怕听见时针的转动
[01:50.73]
[01:51.82]就像提醒着我
[01:54.51]
[01:55.02]无知惶恐
[01:56.93]迟钝懵懂的我
[01:59.09]
[01:59.72]多想对你说
[02:02.32]
[02:03.22]请别像候鸟飞走不见
[02:08.61]想给你的爱像火焰
[02:11.99]
[02:12.63]陪你度过冬天
[02:15.45]
[02:16.29]看刚醒来的春天
[02:18.85]夜就算漆黑的夜
[02:24.09]连黑夜都能听见
[02:26.37]不论多远
[02:28.11]我爱你的誓言
[02:32.01]要你听见
[02:33.90]别像候鸟消失不见
[02:38.54]
[02:39.12]想给你的爱像火焰
[02:42.07]
[02:43.24]陪你度过冬天
[02:46.69]看刚醒来的春天
[02:49.28]夜就算漆黑的夜
[02:54.44]连黑夜都能听见
[02:56.80]不论多远
[02:58.41]我爱你的誓言
[03:02.30]
[03:03.30]怕你听不见