[ti:下一站我是你的依靠 (《我爱男保姆》电视剧片头曲)]
[ar:金志文]
[al:下一站我是你的依靠]
[by:]
[offset:0]
[00:00.03]下一站我是你的依靠 - 金志文
[00:04.01](《我爱男保姆》电视剧片头曲)
[00:06.08]词：陈曦
[00:06.82]曲：董冬冬
[00:08.20]
[00:17.64]我不会演戏也没有演技
[00:20.76]
[00:21.28]在生活中平淡无奇
[00:24.03]
[00:25.60]人生的剧场离落幕还有很远的距离
[00:32.74]
[00:34.16]曾经我倾其所有想让生活变的美丽
[00:40.14]
[00:41.21]但我学会了一切却失去了你
[00:44.80]
[00:45.54]人生如戏
[00:47.84]
[00:50.58]时而荒诞看上去很滑稽
[00:56.71]
[00:58.27]但我从未想过要放弃
[01:04.76]
[01:05.76]嘿这样挺好
[01:08.54]
[01:09.55]人活着不是得到就是学到
[01:12.33]
[01:13.68]嘿值得骄傲
[01:16.49]
[01:17.49]趁我现在还不算太老
[01:20.40]
[01:21.65]嘿这样挺好
[01:24.37]
[01:25.65]人活着就是不停的寻找
[01:28.24]
[01:29.63]嘿值得骄傲
[01:32.46]
[01:33.31]下一站我是你的依靠
[01:36.45]
[01:59.63]我不会演戏也没有演技
[02:02.84]
[02:03.44]在生活中平淡无奇
[02:06.24]
[02:07.68]人生的剧场离落幕还有很远的距离
[02:14.16]
[02:16.17]曾经我倾其所有想让生活变的美丽
[02:22.84]但我学会了一切却失去了你
[02:26.90]
[02:27.53]人生如戏
[02:29.95]
[02:32.61]时而荒诞看上去很滑稽
[02:38.56]
[02:40.13]但我从未想过要放弃
[02:46.77]
[02:47.73]嘿这样挺好
[02:50.57]
[02:51.65]人活着不是得到就是学到
[02:55.91]嘿值得骄傲
[02:58.28]
[02:59.32]趁我现在还不算太老
[03:02.41]
[03:03.69]嘿这样挺好
[03:06.22]
[03:07.41]人活着就是不停的寻找
[03:10.27]
[03:11.49]嘿值得骄傲
[03:14.44]
[03:15.55]下一站我是你的依靠
[03:19.19]
[03:19.99]嘿这样挺好
[03:22.53]
[03:23.59]人活着不是得到就是学到
[03:26.43]
[03:27.71]嘿值得骄傲
[03:30.41]
[03:31.50]趁我现在还不算太老
[03:34.39]
[03:35.54]嘿这样挺好
[03:38.40]
[03:39.50]人活着就是不停的寻找
[03:42.47]
[03:43.58]嘿值得骄傲
[03:47.34]下一站我是你的依靠
[03:50.48]
[03:53.56]下一站我是你的依靠