[ti:같은 곳에서]
[ar:소녀온탑]
[al:PRODUCE 101 - 35 Girls 5 Concepts]
[by:]
[offset:0]
[00:00.01]같은 곳에서 - 소녀온탑
[00:00.93]词：진영
[00:01.59]曲：진영
[00:02.28]编曲：진영/Command Freaks
[00:03.63]
[00:22.20]거릴 걷다 한번 씩 그 노래 들리면
[00:26.85]가끔 니가 생각
[00:29.24]Say hello to you
[00:31.64]함께 가던 그 카페 지나갈 때면
[00:35.95]
[00:36.49]가끔 니가 생각나
[00:38.89]Say hello to you
[00:40.87]
[00:41.41]우린 서로 모르는 척
[00:43.70]다른 곳을 보고 있죠
[00:46.11]알수 없는 이 공간 속에
[00:48.49]우린 다른 길을 걷죠
[00:50.80]같은 하늘 같은
[00:52.42]시간 같은 곳에서
[00:55.03]이젠 다른 사랑 다른 사람
[00:58.09]만나고 있겠죠
[00:59.81]우린 너무 어렸죠
[01:02.56]사랑을 몰랐었죠
[01:05.05]행복을 빌게요
[01:06.75]이젠 안녕 안녕
[01:09.98]너와 자주 먹던
[01:11.16]솜사탕 혼자 먹을 때면
[01:14.77]가끔 니가 생각나
[01:17.23]Say hello to you
[01:19.55]니가 바래다주던
[01:21.05]길을 혼자 걸을때면
[01:23.92]
[01:24.43]가끔 니가 생각나
[01:26.72]Say hello to you
[01:28.77]
[01:29.37]우린 서로 모르는 척
[01:31.62]다른 곳을 보고 있죠
[01:34.05]알 수 없는 이 공간속에
[01:36.46]우린 다른 길을 걷죠
[01:38.85]같은 하늘 같은
[01:40.46]시간 같은 곳에서
[01:43.02]이젠 다른 사랑
[01:44.79]다른 사람 만나고 있겠죠
[01:47.83]우린 너무 어렸죠
[01:50.60]사랑을 몰랐었죠
[01:53.01]행복을 빌게요
[01:54.77]이젠 안녕 안녕
[01:58.23]돌이킬 수 없는
[01:59.77]길을 걷는 우리는
[02:02.57]다신 볼 수 없겠죠
[02:05.01]이젠 남이 되겠죠
[02:07.62]사랑과 이별이 공존하는
[02:09.33]현실 속에서 너를 만났기에
[02:12.48]따라야 겠죠 그래야겠죠
[02:17.42]
[02:26.61]우린 너무 어렸죠
[02:28.09]
[02:28.97]사랑을 몰랐었죠
[02:31.41]행복을 빌게요
[02:33.17]이젠 안녕 안녕
[02:36.46]같은 하늘 같은
[02:38.06]시간 같은 곳에서
[02:40.78]이젠 다른 사랑
[02:42.42]다른 사람 만나고 있겠죠
[02:45.45]우린 너무 어렸죠
[02:48.15]사랑을 몰랐었죠
[02:50.69]행복을 빌게요
[02:52.33]이젠 안녕 안녕
[02:55.41]행복을 빌게요
[02:57.20]이젠 안녕 안녕