[ti:제발 (拜托)]
[ar:어쿠스틱 콜라보 (Acoustic Collabo)]
[al:나에게 너무 슬픈, 봄사랑 (对我而言悲伤的爱,春天的爱)]
[by:]
[offset:0]
[00:00.04]제발 - 어쿠스틱 콜라보 (Acoustic Collabo)
[00:00.73]词：안다은
[00:00.83]曲：안다은
[00:00.93]编曲：김도연/김영훈
[00:01.07]한번도 잊은적 없었던
[00:04.48]
[00:07.05]네 따뜻한 미소와 따뜻한 음성
[00:14.06]
[00:17.49]잊혀지기엔 너무 선명해
[00:27.15]
[00:31.32]아무렇지 않았다
[00:36.03]
[00:37.47]너의 그 말 한마디에
[00:41.83]
[00:44.10]오지 않는 네 전화 기다리며
[00:50.51]
[00:51.95]그래도 난 행복했어
[00:57.19]
[01:01.20]제발 제발
[01:04.53]
[01:05.36]여전히 난 여기 그대로 서 있어
[01:13.80]
[01:14.57]못본체 지나쳐버린
[01:18.09]네 뒷모습만 멍하니 보고 있잖아
[01:24.58]
[01:30.71]제발 제발 이렇게 넌 선명한데
[01:41.73]
[01:42.32]너무도 가슴이 아파
[01:47.03]
[01:47.60]널 붙잡았던 날
[01:50.60]밀어내지마 아프게 날 대하고
[01:58.99]차갑게 날 뿌리쳐도 좋아
[02:05.62]
[02:07.52]그저 있게만 해줘
[02:12.38]
[02:13.10]너의 그 옆자리에
[02:18.51]
[02:25.76]아무렇지 않았다
[02:30.72]
[02:31.96]너의 그 말 한마디에
[02:36.76]
[02:38.55]오지 않는 네 전화 기다리며
[02:44.96]
[02:46.43]그래도 난 행복했어
[02:51.68]
[02:55.63]제발 제발
[02:58.45]
[02:59.65]더 이상 나는 널 붙잡을 수 없어
[03:08.15]
[03:09.01]그저 니가 한 번만 돌아봐주기를
[03:14.76]
[03:15.31]기다리고 있잖아
[03:18.60]
[03:25.24]제발 제발 이렇게 넌 선명한데
[03:35.35]
[03:36.69]너무도 가슴이 아파
[03:41.76]너만 바라보는 날
[03:45.12]밀어내지마 아프게 날 대하고
[03:52.53]
[03:53.16]차갑게 날 뿌리쳐도 좋아
[04:00.12]
[04:02.04]그저 있게만 해줘
[04:06.62]
[04:07.66]너의 그 옆자리에
[04:13.48]
[04:15.60]한 번도 놓을 수 없었던
[04:19.92]
[04:21.58]네 차가운 표정과 낯설은 음성
[04:28.82]
[04:32.28]잊어버리기엔 너무 선명해