[ti:빗속으로]
[ar:장범준 (张凡俊)]
[al:장범준 2집]
[by:]
[offset:0]
[00:00.23]빗속으로 - 장범준
[00:00.97]词：장범준
[00:01.64]曲：장범준
[00:02.29]编曲：장범준
[00:03.21]
[00:16.57]비가 오면 빛이 나는 내사랑
[00:21.78]
[00:24.45]이런 밤에 뒤척이면 내 맘은 지쳐
[00:31.57]빗속으로 빗속으로
[00:35.45]사랑은 점점 더 빗속으로
[00:39.37]별빛속으로 별빛속으로
[00:43.39]사랑은 점점 더 빛속으로
[00:47.62]
[01:04.57]비가 오면 빛이 나는 내 사랑
[01:09.79]
[01:12.40]이런 밤에 뒤척이면 내 맘은 미쳐
[01:19.46]빗속으로 빗속으로
[01:23.39]사랑은 점점 더 빗속으로
[01:27.35]별빛속으로 별빛속으로
[01:31.34]사랑은 점점 더 빛속으로
[01:35.87]라랄라 이 생각으론
[01:39.91]그대를 잊어 봐아아
[01:43.91]내 맘은 늘 비가 내려
[01:47.90]내 맘은 이제 점점 더 빗속으로
[01:54.91]
[02:11.56]빗속으로 빗속으로
[02:15.35]이 사랑이 점점 더 빗속으로
[02:19.25]별빛속으로 별빛속으로
[02:23.24]이사랑은 점점 더 빛속으로