[ti:男配角]
[ar:胡彦斌]
[al:   ]
[by:]
[offset:0]
[00:00.92]男配角 - 胡彦斌
[00:02.36]词：胡彦斌
[00:03.41]曲：胡彦斌
[00:04.77]
[00:18.12]演完了人生的剧本
[00:22.03]
[00:23.19]对剧情总是不满意
[00:26.67]
[00:27.72]有人安慰自己
[00:31.50]有人在自找话题
[00:35.21]
[00:35.82]活着难道是为了
[00:40.79]是为了重在参与
[00:44.22]
[00:45.25]华丽的连表情 都显得很多余
[00:52.37]
[00:53.36]一个人哭了忍了累了
[00:57.76]还会不会有人真的在意
[01:02.52]男配角的台词
[01:06.36]被砍的只剩下一句
[01:09.94]
[01:10.74]一个人演了装了倦了
[01:15.15]还会不会有人真的关心
[01:20.08]完美的谢幕表演
[01:23.83]谁还在喊着你
[01:27.37]
[01:45.71]如果世界把我抛弃
[01:50.55]还尴尬的站在那里
[01:53.85]
[01:55.01]熟悉的城市喧嚣着
[01:58.78]和自己的距离
[02:01.48]
[02:03.12]活着难道是为了
[02:08.03]是为了重在参与
[02:11.27]
[02:12.40]玻璃心一碰就碎 碎的落满地
[02:19.55]
[02:20.57]一个人哭了忍了累了
[02:25.05]还会不会有人真的在意
[02:29.96]男配角的台词
[02:33.67]被砍的只剩下一句
[02:37.37]
[02:38.05]一个人演了装了倦了
[02:42.40]还会不会有人真的关心
[02:47.34]完美的谢幕表演
[02:51.09]谁还在喊着你
[02:55.20]
[02:56.56]是本色还是扮演
[03:03.71]
[03:05.23]是绝配还是配角
[03:13.47]
[03:14.05]是本色还是扮演
[03:20.99]
[03:22.77]是绝配还是配角
[03:30.31]一个人哭了忍了累了
[03:34.82]还会不会有人真的在意
[03:39.54]男配角的台词
[03:43.44]被砍的只剩下一句
[03:48.09]一个人演了装了倦了
[03:52.37]还会不会有人真的关心
[03:57.09]完美的谢幕表演
[04:00.87]谁还在喊着你
[04:04.31]
[04:05.54]男配角的谢幕表演
[04:08.95]
[04:09.67]是为了重在参与