[ti:Dangerous Woman]
[ar:Ariana Grande]
[al:Dangerous Woman]
[by:]
[offset:0]
[00:01.69]Dangerous Woman - Ariana Grande
[00:01.79]Written by£ºJohan Carlsson/Ross Golan
[00:02.73]
[00:12.72]Don't need permission
[00:13.64]
[00:14.19]Made my decision to test my limits
[00:17.43]
[00:18.12]Cause it's my business god as my witness
[00:20.71]Start what I finished
[00:22.89]
[00:23.44]Don't need no hold up
[00:24.74]Taking control of this kind of moment
[00:28.85]I'm locked and loaded
[00:30.11]Completely focused my mind is open
[00:34.09]All that you got skin to skin oh my god
[00:39.14]Don't ya stop boy
[00:41.97]
[00:43.29]Something 'bout you makes me feel like a dangerous woman
[00:51.52]Something 'bout something 'bout something 'bout you
[00:56.29]
[00:56.80]Makes me wanna do things that I shouldn't
[01:02.13]Something 'bout something 'bout something 'bout
[01:06.43]Nothing to prove and I'm bulletproof and
[01:09.12]Know what I'm doing
[01:11.25]
[01:11.86]The way we're movin' like introducing us to a new thing
[01:17.26]I wanna savor save it for later
[01:19.84]The taste of flavor cause I'm a taker
[01:22.57]Cause I'm a giver it's only nature
[01:25.22]I live for danger
[01:27.87]All that you got skin to skin oh my god
[01:32.89]Don't ya stop boy
[01:35.72]
[01:36.97]Something 'bout you makes me feel like a dangerous woman
[01:45.10]Something 'bout something 'bout something 'bout you
[01:49.97]
[01:50.53]Makes me wanna do things that I shouldn't
[01:55.88]Something 'bout something 'bout something 'bout you
[02:00.29]All girls wanna be like that
[02:02.89]Bad girls underneath like that
[02:05.11]
[02:05.65]You know how I'm feeling inside
[02:09.56]Something 'bout
[02:10.21]
[02:10.96]All girls wanna be like that
[02:13.67]Bad girls underneath like that
[02:16.37]You know how I'm feeling inside
[02:19.03]Something 'bout something 'bout
[02:21.38]
[02:41.49]Something 'bout you makes me feel like a dangerous woman
[02:49.73]Something 'bout something 'bout something 'bout you
[02:54.40]
[02:55.04]Makes me wanna do things that I shouldn't
[02:59.84]
[03:00.36]Something 'bout something 'bout something 'bout you
[03:04.78]All girls wanna be like that
[03:06.84]
[03:07.36]Bad girls underneath like that
[03:09.50]
[03:10.03]You know how I'm feeling inside
[03:12.54]Something 'bout something 'bout
[03:14.99]
[03:15.64]All girls wanna be like that
[03:18.08]Bad girls underneath like that
[03:20.24]
[03:20.79]You know how I'm feeling inside
[03:23.26]Something 'bout something 'bout
[03:25.48]
[03:26.75]Yeah there's something 'bout you boy
[03:28.35]
[03:28.87]Yeah there's something 'bout you boy
[03:30.89]
[03:31.70]Yeah there's something 'bout you boy
[03:33.10]Something 'bout something 'bout something 'bout you
[03:37.78]Yeah there's something 'bout you boy
[03:38.94]
[03:39.68]Yeah there's something 'bout you boy
[03:41.73]
[03:42.37]Yeah there's something 'bout you boy
[03:43.97]Something 'bout something 'bout something 'bout you