[ti:손의 이별 (手的离别)]
[ar:VIXX (빅스)]
[al:Zelos]
[by:]
[offset:0]
[00:00.00]손의 이별 (手的离别) - VIXX (빅스)
[00:00.94]词：김지향/Ravi
[00:01.05]曲：MELODESIGN/Keeproots/Fascinating
[00:01.16]编曲：MELODESIGN/Keeproots/Fascinating
[00:01.92]I'm sorry
[00:03.22]아무런 느낌이 없어
[00:06.79]
[00:07.32]너의 손을 잡아도 너와 손을 잡아도
[00:12.70]I'm lonely
[00:14.43]이상하게 난 외로워
[00:17.81]
[00:18.54]너와 같이 있어도 너와 같이 있어도
[00:23.22]
[00:23.73]변했어
[00:26.02]
[00:28.51]선명했던 우린 흐려졌어
[00:32.06]
[00:34.57]끝났어
[00:37.94]
[00:39.79]우리만 모르고 있어
[00:43.52]
[00:44.26]이제 더 이상 요동치지 않아
[00:46.27]내 가슴이
[00:47.25]무미건조함에 지쳐
[00:48.85]모든 게 무의미하다는
[00:50.18]생각에 나도 권태라는 벽에
[00:52.51]흔들리는 남자란 걸
[00:54.23]이제 배운듯해
[00:55.72]우린 아무 이유 없이 좋아진 것처럼
[00:58.12]이별도 예고 없이
[00:59.65]그래 오늘처럼 오네
[01:01.56]오네 이게 당연하단 듯이 오네
[01:06.84]너는 잘못한 게 없어
[01:09.41]아니 고칠 것도 없어
[01:12.10]미안해 eh eh
[01:13.99]
[01:14.59]용서해 eh eh
[01:16.97]
[01:17.83]잘린 나뭇가지 같아
[01:20.60]지금 너와 난
[01:26.46]
[01:28.90]우린 서서히 식어가네
[01:33.66]
[01:34.57]뜨거웠던 그 손의 온도도
[01:39.49]
[01:40.70]또 다르게 걸어가네
[01:45.39]
[01:46.08]거짓 없던 약속들을 뒤로 한 채
[01:53.70]
[01:54.56]I'm sorry
[01:55.64]
[01:56.15]더 이상 자신이 없어
[02:00.12]널 속일 순 있어도
[02:02.92]날 속이긴 싫었어
[02:05.74]I'm lonely
[02:07.24]버틸수록 난 외로워
[02:10.99]
[02:11.51]몰라 너 때문인지
[02:14.24]아님 나 때문인지
[02:16.73]변했어
[02:20.37]
[02:21.48]선명했던 우린 흐려졌어
[02:24.63]
[02:27.89]끝났어
[02:31.52]지금 너와 난
[02:37.08]우린 서서히 식어가네
[02:41.62]
[02:42.71]뜨거웠던 그 손의 온도도
[02:46.98]
[02:48.47]또 다르게 걸어가네
[02:52.76]
[02:53.95]거짓 없던 약속들을 뒤로 한 채
[03:00.15]사랑은 처음부터
[03:02.09]나에게 잔인했어
[03:04.96]나 몰래 이별을 준비하고
[03:08.71]
[03:10.60]이제와 내 탓처럼
[03:13.29]나를 또 다그치고
[03:16.36]비겁한 내 모습을 보게 해
[03:22.40]
[03:24.87]I'm sorry
[03:26.42]아무런 느낌이 없어
[03:30.51]너의 손을 잡아도
[03:33.33]너와 손을 잡아도
[03:35.85]I'm lonely
[03:37.61]이상하게 난 외로워
[03:41.77]너와 같이 있어도
[03:44.58]너와 같이 있어도