[ti:虚构]
[ar:陈冰]
[al:等的人]
[by:]
[offset:0]
[00:00.10]虚构 - 陈冰
[00:00.20]词：潘丽玉
[00:00.30]曲：宋念宇
[00:00.40]编曲：宋念宇
[00:00.50]
[00:15.85]手机里还能看见你热络的讯息
[00:20.08]
[00:22.85]我们却像两个陌生人越来越冰冷
[00:27.63]
[00:29.53]你开始渐行渐远可以残忍
[00:34.54]
[00:37.75]让我从静默的深夜等到喧嚣的清晨
[00:42.59]
[00:45.50]爱情只是虚构 透彻空洞
[00:49.27]是我自己放手 还你自由
[00:53.30]宁愿失去不强求 无法触及的冷漠
[00:58.78]
[01:00.65]幸福纯属虚构 忘了初衷
[01:04.22]是你亲手戳破 谎言泡沫
[01:08.27]不必固执去追究 凭空消失的承诺
[01:14.27]因为我值得
[01:17.19]
[01:17.91]因为我值得
[01:20.14]
[01:31.11]我的忠诚却变成最廉价的弱点
[01:34.78]
[01:37.33]我不让你发现泪水占领我倔强的脸
[01:43.68]
[01:44.64]任思念自导自演完美画面
[01:49.52]
[01:52.54]不再重复上演那些如影随形的孤单
[01:58.06]
[02:00.62]爱情只是虚构 透彻空洞
[02:04.33]是我自己放手 还你自由
[02:07.94]宁愿失去不强求 无法触及的冷漠
[02:13.60]
[02:15.77]幸福纯属虚构 忘了初衷
[02:19.39]是你亲手戳破 谎言泡沫
[02:23.00]不必固执去追究 凭空消失的承诺
[02:29.07]因为我值得
[02:32.02]
[02:32.88]因为我值得
[02:35.48]
[02:36.62]因为我值得
[02:39.28]
[02:45.70]幸福纯属虚构 忘了初衷
[02:49.11]是你亲手戳破 谎言泡沫
[02:53.23]不必固执去追究 凭空消失的承诺
[02:59.34]
[03:00.80]有谁能够长久 卑微守候
[03:04.18]试着学会接受 无关对错
[03:08.42]只剩真实的寂寞 一场无尽的漂流
[03:15.48]
[03:16.00]因为我值得
[03:19.92]
[03:24.31]因为我值得 我值得