[ti:我到外地去看你]
[ar:好妹妹乐队]
[al:南北]
[by:]
[offset:0]
[00:00.29]我到外地去看你 - 好妹妹乐队
[00:07.66]词：浪客秦昊
[00:10.54]曲：浪客秦昊
[00:13.73]编曲：黄立伟
[00:16.66]
[00:20.90]列车的座位有些拥挤
[00:24.92]我到外地去看你
[00:28.97]那一年我二十一
[00:32.82]那年你二十七
[00:36.93]相见的时间少得可以
[00:40.94]我们连伤感都来不及
[00:44.83]离别的站台  不舍的话语
[00:48.64]你说了一句又一句
[00:55.02]又一年寒冷的冬季
[00:58.96]我到外地去看你
[01:02.96]我们穿着厚厚的大衣
[01:06.89]走在冰天雪地
[01:10.95]那天的太阳落得太早
[01:14.94]那天黑夜来得太急
[01:18.98]我在夜里凝视着你的眼睛
[01:22.97]明天又要分离
[01:28.63]最后我们没有在一起
[01:32.94]没有在一起
[01:36.93]好在我们已反复练习
[01:40.94]习惯了分离
[01:44.94]抱歉许下的诺言
[01:48.62]要随着年华老去
[01:52.75]但宝贝请你好好的
[01:56.88]不要为此哭泣
[02:00.68]最后我们没有在一起
[02:05.00]没有在一起
[02:08.95]故事的结局我还是我
[02:13.02]你也还是你
[02:16.95]好在当时年轻的我
[02:20.95]爱过年轻的你
[02:24.94]也许某天当回忆涌起
[02:28.74]但我们已不再年轻 
[02:33.31]
[02:50.99]周一的清晨还下着雨
[02:55.03]我到外地去看你
[02:58.72]你借着微微的酒意
[03:02.72]告诉我你的决定
[03:06.94]热闹的大街灯红酒绿
[03:10.67]说再见也比较容易
[03:14.79]我只好收起我们的回忆
[03:18.99]走在一个人的北京
[03:24.61]最后我们没有在一起
[03:28.99]没有在一起
[03:32.93]好在我们已反复练习
[03:36.88]习惯了分离
[03:40.94]抱歉许下的诺言
[03:44.69]要随着年华老去
[03:48.70]但宝贝请你好好的
[03:52.94]不要为此哭泣
[03:56.67]最后我们没有在一起
[04:00.89]没有在一起
[04:04.97]故事的结局我还是我
[04:08.91]你也还是你
[04:12.91]好在当时年轻的我
[04:16.98]爱过年轻的你
[04:20.97]也许某天当回忆涌起
[04:24.67]但我们已不再年轻