[ti:새까맣게]
[ar:박신혜]
[al:邻家花美男(tvN月火剧) OST Part.4]
[by:]
[offset:0]
[00:01.48]난 불안해 아직도 마주치기가 두려워
[00:15.79]너의 손짓 너의 말투 잊을래
[00:25.35]어색한 우리의 만남도 한밤의 꿈이라고 믿고 싶어
[00:43.39]그럴거라 생각해
[00:48.58]
[00:51.32]까만밤이 되면 난 슬퍼 까맣게 지워질 수 있게
[01:02.52]
[01:03.72]이게 사랑인가요 내 욕심인가요 쉽지않네요
[01:15.90]까맣게 타버렸던 마음도 나와 같다면 할수 없죠
[01:28.97]난 두려워져요 난 알수가 없죠
[01:35.28]새까맣게
[01:37.85]
[01:48.03]온 종일 니모습 떠올라
[01:58.15]아무리 애써봐도 안되겠죠 소용없죠 바보처럼
[02:14.71]까만밤이 되면 난 슬퍼 까맣게 지워질 수 있게
[02:26.78]이게 사랑인가요 내 욕심인가요 참 쉽지가 않아
[02:39.17]까맣게 타버렸던 마음도 나와 같다면 할수 없죠
[02:52.07]난 두려워져요 난 알수가 없죠
[02:58.82]새까맣게 새까맣게