[ti:멀리멀리 (远远的)]
[ar:G.Soul (지소울)]
[al:멀리멀리 (远远的)]
[by:]
[offset:0]
[00:00.10]멀리멀리 - G.Soul
[00:00.20]词：G.Soul/Min 
[00:00.30]曲：G.Soul/이우민"COLLAPSEDONE"/Fredro/LEON GUYLAIRE JR
[00:00.40]编曲：이우민 “COLLAPSEDONE”/Fredro
[00:00.50]
[00:07.48]나 어디론가 멀리멀리
[00:09.37]
[00:10.53]너 없이 나 멀리멀리
[00:12.55]
[00:13.47]나 어디론가 멀리멀리
[00:15.60]
[00:16.56]너 없이 나 멀리멀리
[00:18.69]
[00:19.95]괜찮냐고 너 정말
[00:23.70]괜찮은 거 맞냐고
[00:25.58]
[00:32.41]괜찮다고 어쩌면
[00:36.56]이게 잘 된 거라고
[00:38.31]더 예쁜 여자 만난다고
[00:40.51]
[00:42.79]No 영원한 건 없다는 걸
[00:48.23]
[00:49.60]Don't you know
[00:50.80]
[00:51.50]알면서도 이별이라는 건
[00:54.59]
[00:55.83]또 한번 내 사랑은 가고
[00:58.83]나 혼자 여기 멀리
[01:00.36]
[01:01.77]괜히 더 슬픈 척 하려고
[01:04.41]
[01:04.97]또 혼자 여기 멀리
[01:06.20]
[01:08.07]저 파란 바다보다 더
[01:10.76]
[01:11.68]아름다웠던 우리사랑
[01:13.69]
[01:14.58]뒤로한 채 멀리멀리 넌
[01:17.35]또 이렇게 날 멀리멀리 girl
[01:21.56]
[01:22.40]몇 분만 더
[01:23.70]
[01:25.80]해 질 때까지만 몇 분 더 oh girl
[01:32.49]
[01:34.75]조금만 더
[01:37.26]
[01:38.40]불쌍한 척 좀 할게 나 lonely
[01:44.03]
[01:47.61]영원한 건 없다는 걸
[01:50.40]
[01:51.71]Don't you know
[01:53.07]
[01:53.83]알면서도 이별이란 건
[01:57.16]
[01:58.24]또 한번 내 사랑은 가고
[02:01.11]나 혼자 여기 멀리
[02:02.22]
[02:02.89]혼자 여기 멀리멀리
[02:04.41]괜히 더 슬픈 척 하려고
[02:06.68]
[02:07.33]또 혼자 여기 멀리
[02:08.74]
[02:10.43]저 파란 바다보다 더
[02:13.04]
[02:13.99]아름다웠던 우리사랑
[02:15.95]
[02:17.04]뒤로한 채 멀리멀리 넌
[02:19.84]또 이렇게 날 멀리멀리 girl
[02:23.66]
[02:24.55]나 어디론가 멀리멀리 oh no
[02:27.28]
[02:27.84]너 없이 나 멀리멀리
[02:29.86]멀리멀리 baby
[02:31.17]나 어디론가 멀리멀리
[02:32.72]
[02:34.07]너 없이 나 멀리멀리
[02:35.88]
[02:37.41]영원한 건 없다는 걸
[02:40.61]
[02:41.62]Don't you know
[02:43.71]알면서도 이별이란 건
[02:46.35]
[02:48.14]또 한번 내 사랑은 가고
[02:51.04]나 혼자 여기 멀리
[02:52.51]
[02:53.89]괜히 더 슬픈 척 하려고
[02:56.58]
[02:57.20]또 혼자 여기 멀리
[02:58.54]
[03:00.27]저 파란 바다보다 더
[03:02.99]
[03:04.02]아름다웠던 우리 사랑
[03:06.09]
[03:06.84]뒤로한 채 멀리멀리 넌
[03:09.68]또 이렇게 날 멀리멀리 girl
[03:13.90]
[03:19.60]멀리멀리 baby