[ti:这样爱了（电视剧《轩辕剑之天之痕》片尾曲）]
[ar:张婧]
[al:《轩辕剑之天之痕》 电视原声带]
[by:]
[offset:0]
[00:00.10]这样爱了 (《轩辕剑之天之痕》电视剧片尾曲) - 张婧
[00:00.20]词：田丁
[00:00.30]曲：张婧
[00:00.40]
[00:32.46]谁的心 谁独自流浪
[00:39.59]谁的爱 不经意地悄然滋长
[00:46.46]远去的回忆 再也寻不回
[00:52.71]我只有往前飞 飞过千山万水
[01:00.84]谁的心 谁独自悲伤
[01:07.96]谁的爱 在失去之后才触动了心房
[01:14.09]你只会不停往前追
[01:18.09]追悔重重你错过的美
[01:21.96]时光的错位 谁会记得谁
[01:29.84]你就这样爱了
[01:33.34]在离别后开始了
[01:36.84]谁消失离开 谁停在原地
[01:39.77]默默地哭泣 是你
[01:43.90]我多想一辈子
[01:47.53]不是只要片刻地相依
[01:51.28]我会在下一世等你 看那温暖晨曦
[02:01.10]
[02:15.27]谁的心 谁独自悲伤
[02:22.33]谁的爱 在失去之后才触动了心房
[02:28.33]你只会不停往前追
[02:32.47]追悔重重你错过的美
[02:36.04]时光的错位 谁会记得谁
[02:42.47]你就这样爱了
[02:45.85]在离别后开始了
[02:49.41]谁消失离开 谁停在原地
[02:52.16]默默地哭泣 是你
[02:56.60]我多想一辈子
[02:59.97]不是只要片刻地相依
[03:03.73]我会在下一世等你 看那温暖晨曦
[03:23.12]你就这样爱了
[03:26.43]在离别后开始了
[03:29.87]谁消失离开 谁停在原地
[03:32.80]默默地哭泣 是你
[03:37.11]我多想一辈子
[03:40.86]不是只要片刻地相依
[03:47.87]我会在下一世等你 看那温暖晨曦