[ti:All for One]
[ar:The Stone Roses]
[al:All for One]
[by:]
[offset:0]
[00:01.73]All for One - The Stone Roses
[00:01.83]Written by闂備焦瀵х粙鎺楊敄濮婃仒 Brown/John Squire
[00:03.16]
[00:14.88]All for one
[00:16.73]
[00:18.29]One for all
[00:20.17]
[00:21.85]If we all join hands we'll make a wall
[00:25.45]
[00:42.10]All for one
[00:43.85]
[00:45.35]One for all
[00:47.38]
[00:48.86]If we all join hands we'll make a wall
[00:53.79]
[01:07.32]All for one
[01:09.10]
[01:10.68]One for all
[01:12.69]
[01:14.00]If we all join hands we'll make a wall
[01:18.39]
[01:21.21]Inside of me for all to see
[01:23.71]
[01:24.48]In harmony all designed to be
[01:27.06]
[01:27.69]The mystery all eyes can see
[01:30.41]
[01:31.03]Chemistry all one family
[01:33.65]
[01:47.61]All for one one for all
[01:52.85]
[01:54.33]If we take a stand we shall not fall
[02:00.41]
[02:03.11]Inside of me for all to see
[02:05.72]
[02:06.35]In harmony all designed to be
[02:09.05]
[02:09.65]The mystery all eyes can see
[02:12.36]
[02:13.27]Chemistry all one family
[02:15.60]
[02:16.38]Inside of me all over me
[02:18.82]
[02:19.53]Behind of me right in front of me
[02:22.27]
[02:22.91]Inside of me for all to see
[02:25.58]
[02:26.18]In harmony all one family
[02:28.81]
[02:53.13]Inside of me for all to see
[02:55.54]
[02:56.19]In harmony all designed to be
[02:58.87]
[02:59.54]The mystery all eyes can see
[03:02.28]
[03:02.87]Chemistry all one family
[03:05.35]
[03:12.81]All for one one for all
[03:18.42]
[03:19.69]If we all join hands we'll make a wall