[ti:风月]
[ar:黄龄]
[al:]
[by:]
[offset:0]
[00:00.37]风月 - 黄龄
[00:01.79]词：文雅
[00:03.11]曲：宋阳
[00:05.21]
[00:15.09]脱掉漂亮却磨脚的高跟鞋
[00:19.35]锁门关灯背对喧哗的世界
[00:23.19]素净一张脸收敛了眉眼
[00:26.81]锦衣夜行过春天
[00:29.92]
[00:31.08]未完成的恋情停在回车键
[00:34.92]还挂心的人像风筝断了线
[00:38.34]说过的再见
[00:40.54]也就再也没有见
[00:43.91]
[00:45.52]笑里融的甜 泪里裹的咸
[00:50.10]不是缘就是劫
[00:53.21]男人追新鲜 女人求安全
[00:57.75]不过人性弱点
[01:00.96]开始总是深深切切心心念念
[01:05.97]你情和我愿
[01:08.64]然后总有清清浅浅挑挑拣拣
[01:13.66]你烦和我嫌
[01:16.49]最终总会冷冷淡淡星星点点
[01:21.33]你厌和我怨
[01:24.33]爱风月无边引人入胜的悬念
[01:31.02]
[01:47.40]笑里融的甜 泪里裹的咸
[01:51.92]不是缘就是劫
[01:55.14]男人追新鲜 女人求安全
[01:59.64]不过人性弱点
[02:02.87]开始总是深深切切心心念念
[02:07.81]你情和我愿
[02:10.70]然后总有清清浅浅挑挑拣拣
[02:15.50]你烦和我嫌
[02:18.35]最终总会冷冷淡淡星星点点
[02:23.16]你厌和我怨
[02:26.21]爱风月善变荆棘丛生的恩典
[02:32.64]
[02:34.86]再过三五年
[02:37.85]
[02:38.68]等事过境迁
[02:42.22]会放下吗 仍在纠结的牵连
[02:48.80]
[02:50.34]从细枝末节
[02:53.84]到心头余孽
[02:57.75]摆不平的搞不定的全都交给时间
[03:04.98]最难抵挡耳边的风眼底的月
[03:09.84]是人都难免
[03:12.61]最难消解昨夜长风当时明月
[03:17.67]此事古难全
[03:20.47]点了一支人去楼空缱绻事后
[03:25.28]会寂寞的烟
[03:28.38]爱一场风月岁月里惊鸿一瞥
[03:34.33]
[03:35.75]你就是风月 是心事的临与别