[ti:꿈처럼 (《又，吴海英》韩剧插曲)]
[ar:벤 (Ben)]
[al:또 오해영 OST - Part.2 (又 吴海英 OST - Part.2)]
[by:]
[offset:0]
[00:00.00]꿈처럼 (《又，吴海英》韩剧插曲) - 벤 (Ben)
[00:03.72]词：소라/박우상
[00:04.66]曲：박우상
[00:05.33]编曲：박우상
[00:06.20]
[00:19.19]나만 홀로
[00:20.27]느낀 황홀함일까
[00:23.49]
[00:25.58]그저 바라보는
[00:27.53]시선이 무거워
[00:30.95]
[00:32.51]맴도는 발걸음
[00:38.32]
[00:39.12]여전히 네가 보고 싶어
[00:43.93]
[00:45.24]I need your mind
[00:48.13]
[00:49.30]I remember
[00:50.30]
[00:52.73]차가웠던 그 날
[00:55.13]
[00:55.96]자꾸 떨리는
[00:58.02]내 가슴이 혼자 울까봐
[01:02.28]
[01:02.88]눈을뜨면
[01:03.85]
[01:06.11]희미해져버릴 꿈처럼 놔줘
[01:16.32]그게 아니면
[01:17.69]
[01:19.61]곁에있어줘
[01:21.92]
[01:26.75]무거워진 어깰
[01:28.51]내게 보이며
[01:30.67]
[01:33.30]미워하지도
[01:35.04]못하게 막아선 너
[01:39.28]
[01:40.09]따갑게 스치는 새벽에
[01:48.09]
[01:48.95]네가 보고 싶어
[01:51.42]
[01:52.91]I need your mind
[01:55.85]
[01:56.89]I remember
[01:59.60]
[02:00.43]차가웠던 그 날
[02:02.62]
[02:03.59]자꾸 떨리는
[02:05.31]내 가슴이
[02:07.18]혼자 울까봐
[02:09.84]
[02:10.47]눈을뜨면
[02:11.50]
[02:13.69]희미해져버릴
[02:16.79]꿈처럼 놔줘
[02:24.04]그게 아니면
[02:25.67]
[02:27.26]곁에있어줘
[02:29.42]
[02:32.70]울어서 좋을게 없는데
[02:36.81]
[02:37.65]깊게 새긴 흔적이 서러워
[02:44.26]혹시 몰라
[02:45.14]
[02:47.53]그대가올까 봐
[02:51.65]
[02:54.27]I remember
[02:55.37]
[02:58.03]슬퍼보였던 날
[03:00.29]
[03:01.03]자꾸 떨리는
[03:02.88]내 어깨를
[03:04.60]네가 볼까봐
[03:07.91]눈을뜨면
[03:08.84]
[03:11.23]희미해져버릴
[03:13.75]
[03:14.26]꿈처럼 놔줘
[03:21.53]그게 아니면
[03:23.23]
[03:24.71]곁에있어줘 지금