[ti:Hey]
[ar:Fais/Afrojack]
[al:Hey]
[by:]
[offset:0]
[00:01.23]Hey - Fais/Afrojack
[00:01.85]Written by闂傚倷鐒︾€笛呯矙閹烘鍋ゅ┑鍌滅k van de Wall/Faisal Ben Said
[00:02.28]
[00:15.16]I seen the look in your face
[00:17.15]Telling me a story
[00:18.83]You don't have to be alone
[00:21.21]
[00:22.65]I love to see you smiling
[00:24.46]Why you try to hide it
[00:26.38]Don't you know you've got it all
[00:28.79]
[00:29.54]I know when you're gone
[00:32.38]You do your thing
[00:33.57]And you live like you want
[00:35.71]
[00:36.55]I know when you're gone
[00:39.38]
[00:39.93]You're just looking for a little sign of love
[00:43.65]
[00:44.41]I said hey
[00:46.77]Won't you come with me
[00:48.61]I said hey-ey hey-ey
[00:52.32]
[00:53.13]Hey won't you stay with me
[00:56.03]I say hey-ey hey-ey
[00:59.63]I said hey
[01:01.04]
[01:01.76]Won't you come with me
[01:03.61]I said hey-ey hey-ey
[01:07.41]
[01:08.19]Hey won't you stay with me
[01:11.06]I said hey-ey hey-ey
[01:14.81]
[01:30.27]See the way you moving
[01:31.96]No need for introducing
[01:33.82]You're everything a man could want
[01:36.14]
[01:37.68]You and I we both know
[01:39.50]Only one with this course
[01:41.46]Baby let me take you home
[01:43.57]
[01:44.46]I know when you're gone
[01:47.29]You do your thing
[01:48.55]And you live like you want
[01:50.66]
[01:51.57]I know when you're gone
[01:54.43]
[01:55.10]All you're looking for is a little sign of love
[01:58.65]
[01:59.45]I said hey
[02:01.15]
[02:01.82]Won't you come with me
[02:03.60]I said hey-ey hey-ey
[02:07.34]
[02:08.18]Hey won't you stay with me
[02:11.03]I say hey-ey hey-ey
[02:15.44]
[02:29.42]I said hey
[02:31.07]
[02:31.66]Won't you come with me
[02:33.48]I said hey-ey hey-ey
[02:37.24]
[02:38.11]Hey won't you stay with me
[02:40.83]I said hey-ey hey-ey
[02:44.65]I said hey
[02:46.07]
[02:46.78]Won't you come with me
[02:48.44]I said hey-ey hey-ey
[02:52.31]
[02:53.18]Hey won't you stay with me
[02:55.88]I say hey-ey hey-ey