[ti:Brand New Days]
[ar:Apink (에이핑크)]
[al:Brand New Days]
[by:]
[offset:0]
[00:00.24]Brand New Days - Apink
[00:00.90]词：Shoko Fujibayashi
[00:01.44]曲：Beom/Nang
[00:01.82]
[00:06.36]My brand new days
[00:07.69]
[00:21.32]My brand new days
[00:23.13]秘密めいたドア開けばほら
[00:27.21]はじまるよ
[00:28.26]
[00:28.94]My brand new days
[00:30.03]
[00:30.56]魔法みたいワンダー
[00:32.75]キラメく世界が待ってる
[00:35.61]
[00:37.14]今はlesson 1悩んで
[00:40.79]時にlesson 2泣いたって
[00:44.10]
[00:44.68]輝く私になる日信じて
[00:50.70]
[00:51.26]My brand new days baby
[00:53.52]目指そうhappy
[00:54.89]
[00:55.53]夢がかなう鍵きっとあるよ
[00:59.94]Yeah yeah fairy baby
[01:02.92]探し出そうbrand new days
[01:05.69]
[01:06.52]My brand new days
[01:07.59]
[01:08.09]You uuuu you uuuu you uuuu
[01:12.72]
[01:13.72]My brand new days
[01:15.00]
[01:15.76]You uuuu you uuuu you uuuu
[01:20.31]
[01:21.16]My brand new days
[01:22.53]
[01:28.93]My brand new days
[01:30.56]雨の日でもrunwayみたい歩いて
[01:34.64]弾んで
[01:35.58]
[01:36.34]My brand new days
[01:37.52]
[01:38.09]イマジネーションで
[01:40.22]街中塗り替えちゃうからyeah yeah
[01:44.65]そうlesson3悲しみ
[01:48.31]隠しlesson4笑ってよう
[01:52.11]かならず誰かが見つめてくれる
[01:58.13]
[01:58.69]My brand new days baby
[02:01.02]もっとlovely
[02:02.45]
[02:02.97]ドキドキな未来きっと来るよ
[02:07.37]Yeah yeah fairy baby
[02:10.41]夢見てるbrand new days
[02:13.16]
[02:13.88]My brand new days
[02:15.10]
[02:15.61]You uuuu you uuuu you uuuu
[02:19.90]
[02:21.14]My brand new days
[02:23.08]You uuuu you uuuu you uuuu
[02:27.70]
[02:28.78]My brand new days
[02:29.99]
[02:30.55]好きなものを集めて詰め込んだ
[02:34.44]It's my brand new days it's my brand new world
[02:37.99]ピンクブルー
[02:39.10]星屑を散りばめたwonderful world
[02:43.45]
[02:44.59]今はlesson 1悩んで
[02:48.24]時にlesson 2泣いたって
[02:51.55]
[02:52.11]輝く私になる日信じて
[02:58.18]
[03:00.61]My brand new days baby
[03:02.36]
[03:02.89]目指そうhappy
[03:04.26]
[03:04.82]夢がかなう鍵きっとあるよ
[03:09.25]Yeah yeah fairy baby
[03:12.27]探し出そうbrand new days
[03:14.99]
[03:15.83]My brand new days
[03:16.93]
[03:17.47]You uuuu you uuuu you uuuu
[03:21.99]
[03:23.04]My brand new days
[03:24.42]
[03:24.97]You uuuu you uuuu you uuuu
[03:29.64]
[03:30.52]My brand new days
[03:31.98]
[03:34.41]My brand new days
[03:35.69]
[03:38.08]My brand new days