[ti:Forever Young]
[ar:Crystal Kay (克莉丝朵·凯儿)]
[al:サクラ (樱花)]
[by:]
[offset:0]
[00:00.21]Forever Young - Crystal Kay
[00:01.60]词：Marian Gold/Frank Mertens/Bernhard Lloyd/Kanata Nakamura
[00:03.08]曲：Marian Gold/Frank Mertens/Bernhard Lloyd
[00:04.27]
[00:15.85]旅立ちを待ちながら
[00:19.39]一曲踊りませんか
[00:22.81]幸せになりたいでしょう
[00:26.19]悲しみなんかより
[00:28.51]
[00:29.90]綺麗なままの私で
[00:33.38]サヨナラできたら奇跡ね
[00:36.93]これは涙の似合う sweet song
[00:40.75]あなたへ歌うよ
[00:42.63]
[00:44.14]あとどれくらい待てば
[00:47.11]
[00:47.72]一つになれる日は来るの？
[00:51.12]狂おしく青空に鳴り響く sweet song
[00:58.04]Forever young I want to be forever young
[01:03.73]
[01:05.09]Do you really want to live forever forever and ever ？
[01:12.49]Forever young I want to be forever young
[01:18.03]
[01:19.23]Do you really want to live forever？
[01:22.89]
[01:24.67]Forever young
[01:28.12]
[01:30.29]それぞれの lifetime は
[01:33.52]
[01:34.07]まるで melody まるで beat
[01:37.22]
[01:37.75]あなたも私もやがて
[01:41.02]消えて行くの
[01:42.82]
[01:44.28]愛が何かを知らずに
[01:48.02]枯れていくのは悲しい
[01:51.33]
[01:51.84]永遠に光り輝く
[01:55.29]ダイヤになりたい
[01:57.40]
[01:58.73]情熱感じる心を
[02:02.13]
[02:02.68]忘れ去ってた歌を
[02:06.11]この胸焦がす夢を we let them come true
[02:13.02]Forever young I want to be forever young
[02:18.75]
[02:20.04]Do you really want to live forever forever and ever？
[02:27.17]Forever young I want to be forever young
[02:32.60]
[02:34.19]Do you really want to live forever forever and ever？
[02:41.38]Forever young I want to be forever young
[02:47.95]
[02:48.49]Do you really want to live forever？