[ti:너를 사랑해]
[ar:尹美莱]
[al:괜찮아 사랑이야 (SBS 수목드라마) OST - Part.6]
[by:]
[offset:0]
[00:00.10]너를 사랑해 - 윤미래
[00:00.20]词：지훈/구지안
[00:00.30]曲：코난/이유진
[00:00.40]编曲：이유진
[00:17.61]오랜시간 함께라서 내
[00:21.70]친구로 난 너무도 편했었어
[00:25.59]
[00:28.62]이게 사랑인줄 모르고
[00:31.79]
[00:32.33]지냈어 그래 그래왔어
[00:37.65]
[00:41.51]널 못보면 보고 싶고 내
[00:44.01]
[00:45.71]꿈속에 니가 자꾸만 나타나고
[00:49.52]
[00:52.62]매일 잠도 못자 눈물로
[00:55.65]
[00:56.26]지냈어 너의 거절이 난 두려워서
[01:01.56]
[01:04.09]오늘도 또 또 못하는 그말
[01:08.37]
[01:09.79]집앞에 서서 준비했던 말
[01:14.64]
[01:15.51]나 꿈에서라도 그 꿈에서라도
[01:20.35]
[01:21.14]너의 눈을 보며
[01:23.32]고백하고 싶은 소중한말
[01:25.77]
[01:27.04]내일은 정말 꼭꼭 해보고 싶은말
[01:32.87]
[01:34.16]용기조차 없어 못했던말
[01:38.16]
[01:39.04]나는 겁이 나서 너무 무서워서
[01:44.23]
[01:45.03]니가 멀어질까
[01:46.87]
[01:47.39]오랫동안 못했던말
[01:49.70]
[01:51.17]너를 사랑해
[01:52.70]
[01:56.45]가끔 너는 술에 취해 늦은밤
[02:00.83]날 보고 싶다는 말을 하고
[02:04.94]
[02:07.63]밤새 설레임에 나는 잠도 못자
[02:12.24]
[02:13.47]너는 술김에 한 말이지만
[02:16.66]
[02:19.03]오늘도 또 또 못하는 그말
[02:23.61]
[02:24.75]집앞에 서서 준비했던 말
[02:29.60]
[02:30.36]나 꿈에서라도 그 꿈에서라도
[02:35.14]
[02:36.04]너의 눈을 보며
[02:38.22]고백하고 싶은 소중한말
[02:40.78]
[02:41.99]너를 사랑해
[02:43.64]
[02:44.26]이렇게 아플줄 알았다면
[02:47.94]
[02:49.59]시작하지도 말걸
[02:51.81]
[02:52.54]오늘도 난 이렇게 눈물만
[02:55.56]
[03:04.06]오늘도 또 또 못하는 그말
[03:08.39]
[03:09.82]눈물로 또 또 고백하는말
[03:14.50]
[03:15.39]나는 널 사랑해 내가 널 사랑해
[03:20.39]
[03:20.96]작은 목소리로
[03:22.65]
[03:23.20]고백하는 오래된 혼잣말
[03:25.52]
[03:26.95]내일은 정말 꼭꼭
[03:30.23]해보고 싶은말
[03:32.34]
[03:34.14]용기조차 없어 못했던말
[03:38.36]
[03:39.20]나는 겁이 나서 너무 무서워서
[03:44.22]
[03:45.03]니가 멀어질까
[03:46.65]
[03:47.19]오랫동안 못했던말
[03:49.57]
[03:50.71]너를 사랑해