[ti:六月的雨 (《仙剑奇侠传》电视剧插曲)]
[ar:胡歌]
[al:蓝光]
[by:]
[offset:0]
[00:00.10]六月的雨 - 胡歌
[00:00.83](《仙剑奇侠传》电视剧插曲)
[00:02.07]词：薛永嘉
[00:02.65]曲：薛永嘉
[00:03.75]
[00:21.83]一场雨 把我困在这里
[00:24.87]
[00:25.41]你冷漠的表情 会让我伤心
[00:29.57]
[00:30.25]六月的雨 就是无情的你
[00:35.01]伴随着点点滴滴 痛击我心里
[00:39.66]哦 我不相信 你不是故意的
[00:44.04]
[00:44.68]却为何把我丢弃在风雨里
[00:49.25]哦 我不忍心 也不想背叛你
[00:53.72]
[00:54.28]惟有默默等你 回心转意
[00:57.88]
[01:01.19]我没有放弃 也不会离你而去
[01:05.94]哪怕要分开 我依然等你
[01:09.79]
[01:10.71]我全心全意 等你的消息
[01:14.61]
[01:15.61]总会有一天 你会相信我 我爱你
[01:21.46]
[01:22.04]一场雨 想念你
[01:24.16]在我的心中都不可比拟 哦 耶
[01:30.37]
[01:31.71]你走后 什么都
[01:33.26]
[01:33.83]已经消失在风雨里
[01:36.83]
[01:41.46]一场雨 想念你
[01:43.44]我爱你 我爱你
[01:47.13]
[02:00.38]一场雨 把我困在这里
[02:03.24]
[02:03.95]你冷漠的表情 会让我伤心
[02:07.99]
[02:08.68]六月的雨 就是无情的你
[02:13.37]伴随着点点滴滴 痛击我心里
[02:18.08]哦 我不相信 你不是故意的
[02:22.98]却为何把我丢弃在风雨里
[02:27.61]哦 我不忍心 也不想背叛你
[02:32.08]
[02:32.67]惟有默默等你 回心转意
[02:38.70]
[02:39.77]我没有放弃 也不会离你而去
[02:44.32]哪怕要分开 我依然等你
[02:48.10]
[02:49.14]我全心全意 等你的消息
[02:53.02]
[02:53.93]总会有一天 你会相信我 我爱你
[03:00.26]一场雨 想念你
[03:02.06]
[03:02.60]在我的心中都不可比拟 哦 耶
[03:08.72]
[03:10.04]你走后 什么都
[03:11.63]
[03:12.23]已经消失在风雨里 风雨里
[03:16.89]
[03:19.92]一场雨 想念你
[03:21.36]
[03:22.00]我爱你 我爱你