[ti:听见]
[ar:方雅贤]
[al:恶作剧之吻 (电视原声音乐)]
[offset:0]
[00:01.66]听见 - 方雅贤
[00:07.34]词：梁锦兴
[00:09.81]
[00:11.51]曲：黄慧雯
[00:14.00]
[00:22.51]你不开心的眼
[00:25.04]仿佛将我推到悬崖边缘
[00:29.62]距离就算再靠近眼前
[00:33.72]我们一样没交点
[00:36.93]没有你的世界
[00:39.72]就像寒冬没有春天依偎
[00:44.43]少了你陪在身边
[00:47.45]我的四季只剩下冬天
[00:50.75]悲伤喜悦回忆不断重演
[00:55.31]静下来的世界
[00:58.20]有我的思念
[01:00.08]也有你的空虚无边
[01:06.63]你有没有听见
[01:09.18]寂寞的声音悄悄在蔓延
[01:12.94]它住进我们之间
[01:15.12]消耗着我和你的永远
[01:21.26]你有没有听见
[01:24.01]思念的呼唤传遍每条街
[01:27.69]就算你走的再远
[01:29.87]累了回头我就在你的身边
[01:38.52]
[01:50.90]你不开心的眼
[01:53.61]仿佛将我推到悬崖边缘
[01:58.13]距离就算再靠近眼前
[02:02.17]我们一样没交点
[02:05.40]没有你的世界
[02:08.10]就像寒冬没有春天依偎
[02:12.62]少了你陪在身边
[02:15.71]我的四季只剩下冬天
[02:19.06]悲伤喜悦回忆不断重演
[02:23.62]静下来的世界
[02:26.31]有我的思念
[02:28.20]也有你的空虚无边
[02:34.56]你有没有听见
[02:37.21]寂寞的声音悄悄在蔓延
[02:40.88]它住进我们之间
[02:43.00]消耗着我和你的永远
[02:49.12]你有没有听见
[02:51.73]思念的呼唤传遍每条街
[02:55.44]就算你走的再远
[02:57.54]累了回头我就在你的身边
[03:09.66]
[03:18.37]你有没有听见
[03:20.97]寂寞的声音悄悄在蔓延
[03:24.61]它住进我们之间
[03:26.65]消耗着我和你的永远
[03:32.86]你有没有听见
[03:35.54]思念的呼唤传遍每条街
[03:39.12]就算你走的再远
[03:41.22]累了回头我就在你的身边
[03:50.52]

