[ti:unravel (《东京食尸鬼》TV动画片头曲)]
[ar:TK from 凛として時雨 (Toru Kitajima)]
[al:unravel(期間生産限定アニメ盤)]
[by:]
[offset:0]
[00:00.10]unravel (《东京食尸鬼》TV动画片头曲) - TK from 凛として時雨 (Toru Kitajima)
[00:00.20]词：TK
[00:00.30]曲：TK
[00:00.31]
[00:01.10]教えて教えてよ
[00:04.46]その仕組みを
[00:06.64]
[00:08.35]僕の中に誰がいるの?
[00:13.92]
[00:15.49]壊れた壊れたよ
[00:18.90]この世界で君が笑う
[00:24.35]
[00:26.14]何も見えずに
[00:27.95]
[00:42.11]壊れた僕なんてさ息を止めて
[00:47.60]
[00:49.13]ほどけないもうほどけないよ
[00:52.74]真実さえfreeze
[00:56.29]壊せる壊せない
[00:58.13]狂える狂えない
[00:59.89]あなたを見つけて揺れた
[01:03.50]歪んだ世界にだんだん
[01:06.17]僕は透き通って見えなくなって
[01:10.50]見つけないで僕のことを
[01:14.81]
[01:15.94]見つめないで
[01:17.59]誰かが描いた世界の中で
[01:21.09]あなたを傷つけたくはないよ
[01:24.59]覚えていて僕のことを
[01:28.92]
[01:33.63]鮮やかなまま
[01:35.70]
[01:42.77]無限に広がる孤独が絡まる
[01:46.19]無邪気に笑った記憶が刺さって
[01:49.71]動けない動けない
[01:51.47]動けない動けない
[01:53.25]動けない動けない
[01:55.43]
[01:56.01]Unravelling the world
[01:57.25]
[02:25.56]変わってしまった
[02:27.09]変えられなかった
[02:28.78]2つが絡まる2人が滅びる
[02:32.33]壊せる壊せない
[02:34.07]狂える狂えない
[02:35.85]あなたを汚せないよ揺れた
[02:39.55]歪んだ世界にだんだん
[02:42.14]僕は透き通って見えなくなって
[02:46.45]見つけないで僕のことを
[02:50.77]
[02:52.00]見つめないで
[02:53.56]誰かが仕組んだ孤独な罠に
[02:57.06]未来がほどけてしまう前に
[03:00.68]思い出して僕のことを
[03:05.03]
[03:08.05]鮮やかなまま
[03:10.70]
[03:11.53]忘れないで忘れないで
[03:14.84]忘れないで忘れないで
[03:18.56]変わってしまったことにparalyze
[03:22.08]変えられないことだらけのparadise
[03:25.57]覚えていて僕のことを
[03:29.63]
[03:36.30]教えて教えて
[03:41.15]
[03:43.41]僕の中に誰がいるの?