[ti:采蘑菇的小姑娘]
[ar:中央人民广播电台少年广播合唱团]
[al:梦幻童年 甜美童歌-50首童年儿歌经典]
[by:]
[offset:0]
[00:00.67]采蘑菇的小姑娘 - 中央人民广播电台少年广播合唱团
[00:04.54]
[00:05.74]采蘑菇的小姑娘
[00:07.74]背着一个大竹筐
[00:10.07]清晨光着小脚丫
[00:12.18]走遍森林和山冈
[00:14.50]她采的蘑菇最多
[00:16.69]多得像那星星数不清
[00:18.94]她采的蘑菇最大
[00:21.13]大得像那小伞装满筐
[00:25.88]噻箩箩哩噻箩箩哩噻
[00:27.82]噻箩箩箩
[00:28.63]噻箩箩箩哩噻
[00:30.19]Music
[00:31.45]
[00:34.63]谁不知这山里的蘑菇香
[00:36.76]她却不肯尝一尝
[00:39.01]攒到赶集的那一天
[00:41.19]赶快背到集市上
[00:43.50]换上一把小镰刀
[00:45.69]再加上几块棒棒糖
[00:48.00]和那小伙伴一起
[00:50.13]把劳动的幸福来分享
