[ti:入戏太深]
[ar:马旭东]
[al:苍白]
[by:]
[offset:0]
[00:00.75]入戏太深 - 马旭东
[00:02.67]词：马旭东
[00:03.85]曲：马旭东
[00:04.98]编曲：杨哲允
[00:07.22]
[00:27.25]你的笑总是装作很天真
[00:31.50]说我们永远都不会离分
[00:35.90]空气中弥漫浪漫的气氛
[00:39.41]随着心跳在升温
[00:44.71]粉红色长发迷人的嘴唇
[00:48.91]浅蓝色眼影迷离的眼神
[00:53.36]现实的你和他路边拥吻
[00:56.79]看街道上的落英缤纷
[01:00.55]是我入戏太深
[01:02.68]结局却一个人
[01:04.75]原地傻傻的等
[01:06.87]换不回那温存
[01:09.13]怪我入戏太深
[01:11.38]已变心的灵魂
[01:13.57]这首歌越唱越觉得残忍
[01:18.07]是我入戏太深
[01:20.07]结局却一个人
[01:22.19]原地傻傻的等
[01:24.37]换不回那温存
[01:26.54]怪我入戏太深
[01:28.78]已变心的灵魂
[01:30.97]谁能懂那些誓言多伤人
[01:36.78]
[01:54.54]粉红色长发迷人的嘴唇
[01:58.79]浅蓝色眼影迷离的眼神
[02:03.17]现实的你和他路边拥吻
[02:06.59]看街道上的落英缤纷
[02:10.40]是我入戏太深
[02:12.41]结局却一个人
[02:14.58]原地傻傻的等
[02:16.78]换不回那温存
[02:18.90]怪我入戏太深
[02:21.15]已变心的灵魂
[02:23.29]这首歌越唱越觉得残忍
[02:27.92]是我入戏太深
[02:29.86]结局却一个人
[02:32.05]原地傻傻的等
[02:34.16]换不回那温存
[02:36.36]怪我入戏太深
[02:38.61]已变心的灵魂
[02:40.79]谁能懂那些誓言多伤人
[02:45.76]
[03:02.81]是我入戏太深
[03:04.81]结局却一个人
[03:07.00]原地傻傻的等
[03:09.13]换不回那温存
[03:11.28]怪我入戏太深
[03:13.48]已变心的灵魂
[03:15.61]这首歌越唱越觉得残忍
[03:20.25]是我入戏太深
[03:22.19]结局却一个人
[03:24.39]原地傻傻的等
[03:26.51]换不回那温存
[03:28.75]怪我入戏太深
[03:30.84]已变心的灵魂
[03:33.15]谁能懂那些誓言多伤人