[ti:Moving Mountains]
[ar:Skylar Grey]
[al:Moving Mountains]
[by:]
[offset:0]
[00:02.13]Moving Mountains - Skylar Grey
[00:02.23]Written by闂備焦瀵х粙鎺楊敄閺夋Γly Hafermann/Mark Batson/Mike Elizondo
[00:03.35]
[00:27.62]I just wanna show the world what I'm worth
[00:30.61]
[00:32.82]Don't wanna be stuck like everybody else
[00:36.99]
[00:38.87]I want more more
[00:42.14]
[00:43.84]I want more more
[00:47.45]
[00:49.31]You said I just wanna find my happiness
[00:53.57]
[00:55.60]That's why I work so hard harder than the rest
[01:00.14]
[01:01.70]I want more more
[01:05.43]
[01:06.84]I want more more
[01:10.39]
[01:12.02]For once once in your life
[01:15.58]
[01:17.37]For once push your ambitions aside
[01:20.84]
[01:21.83]And instead of moving mountains
[01:24.72]Let the mountains move you
[01:28.20]
[01:32.31]For once once in your life
[01:35.96]
[01:37.74]For once just stop to open your eyes
[01:41.23]
[01:42.19]And instead of moving mountains
[01:45.14]Let the mountains move you
[01:48.55]
[01:54.29]I just want them all to love me best
[01:57.43]
[01:59.48]Cause maybe that would change how I feel about myself
[02:04.39]
[02:05.51]I want more more
[02:08.98]
[02:10.67]I want more more
[02:14.33]
[02:15.77]For once once in your life
[02:19.28]
[02:21.15]For once push your ambitions aside
[02:24.67]
[02:25.70]And instead of moving mountains
[02:28.49]Let the mountains move you
[02:32.12]
[02:36.12]For once once in your life
[02:39.93]
[02:41.69]For once just stop to open your eyes
[02:45.28]
[02:46.09]And instead of moving mountains
[02:48.94]Let the mountains move you
[02:52.39]
[03:19.69]For once once in your life
[03:23.14]
[03:25.02]For once push your ambitions aside
[03:28.46]
[03:29.49]And instead of moving mountains
[03:32.31]Let the mountains move you
[03:35.76]
[03:39.96]For once once in your life
[03:43.69]
[03:45.38]For once just stop to open your eyes
[03:49.08]
[03:49.88]And instead of moving mountains
[03:52.69]Let the mountains move you