[ti:タンポポ]
[ar:whiteeeen (ホワイティーン)]
[al:声]
[by:]
[offset:0]
[00:00.10]タンポポ - whiteeeen
[00:00.20]词：GReeeeN
[00:00.30]曲：GReeeeN
[00:00.40]
[00:01.43]咲き誇る種
[00:03.11]僕の心を僕が決めるため
[00:06.73]僕の居場所を僕が作るため
[00:10.64]風に吹かれ空に舞い上がるため
[00:14.47]旅に出ようか僕はもう決めたんだ
[00:17.71]さあ行こう
[00:20.68]さあ行こう
[00:21.54]さあ行こう
[00:22.51]
[00:25.72]旅立ちの日に
[00:28.60]抱いた不安な気持ち
[00:32.30]どうなるかわからないけれど
[00:36.97]時が満ちたら旅立たなくちゃ
[00:40.95]ならばいっそ一度きりの
[00:44.61]巡り合わせで今がある
[00:48.52]だからきっとあの街でも
[00:52.34]切り開いていけるだろう
[00:55.62]風に乗って飛んでいくんだ
[00:58.76]新しい世界に
[01:00.27]飛び込む勇気と
[01:02.36]知らない景色が
[01:03.51]きっと僕を強くする
[01:06.07]不安期待があるから
[01:07.92]生きてるってことでしょ
[01:10.06]全部笑って手を叩くのだ
[01:12.07]今すぐclap clap clap
[01:13.20]And put your hands up
[01:15.38]降りたった場所は
[01:18.37]まだ馴染めないけれど
[01:22.24]街の景色の中に
[01:26.04]埋れそうな弱気な自分を
[01:29.27]蹴飛ばして
[01:30.83]この街の僕の日々を
[01:34.50]どう感じるかは自分次第
[01:38.35]忘れないで旅立ちの日
[01:42.18]心の中決めたこと
[01:45.56]切なさも楽しんでバンザイ
[01:48.55]知らない数だけ
[01:49.48]僕はこれから知れるし
[01:52.40]知ったらその数だけ
[01:53.97]希望が生まれる
[01:56.07]雨や風が絶対吹くのは
[01:58.71]わかってる
[01:59.94]こらえて立って笑って
[02:01.70]雲の隙間の陽を
[02:03.26]見上げよう
[02:06.01]
[02:19.65]いつか花が咲いたら
[02:22.39]僕の生まれた街まで
[02:25.14]
[02:27.29]風に乗って飛んでいって
[02:30.84]あの娘に伝えて
[02:32.82]
[02:33.89]白い綿毛だったあの日の僕が
[02:38.12]花を咲かせました
[02:40.46]
[02:41.65]僕なりの花は今日もこの街で
[02:45.77]風に揺られながら
[02:48.15]今日を生きるんだ
[02:50.05]今の僕を誇れ新しい世界で
[02:53.61]知らない景色は
[02:54.80]きっと僕を強くする
[02:57.53]不安+期待=all greeeen
[02:59.33]生きてる証で
[03:01.34]野に咲く花は
[03:03.12]空を見上げてるんだyeah yeah
[03:05.13]知らない数だけ
[03:06.33]きっと出逢いが待っている
[03:09.06]知ったらその数だけ
[03:10.86]愛が生まれてく
[03:12.86]1 2 3 4でjumping now
[03:14.71]Hey jumping now
[03:15.56]Hey jumping now
[03:16.76]5 6 7 8 jumping now
[03:18.43]野に咲く花の種旅立つ