[ti:小龙人]
[ar:樊竹青]
[al:经典动画歌曲大赏]
[by:]
[offset:0]
[00:01.71]小龙人-樊竹青
[00:04.77]
[00:09.04]我头上有犄角
[00:12.66]我身后有尾巴
[00:16.52]谁也不知道
[00:20.02]我有多少秘密
[00:24.01]我头上有犄角
[00:27.69]我身后有尾巴
[00:31.50]谁也不知道
[00:34.99]我有多少秘密
[00:39.14]我是一条小青龙
[00:42.82]我有许多小秘密
[00:46.67]我是一条小青龙
[00:50.42]我有许多小秘密
[00:54.78]我有许多的秘密
[00:57.90]就不告诉你
[00:59.71]就不告诉你
[01:01.58]就不告诉你
[01:07.14]我头上有犄角
[01:10.76]我身后有尾巴
[01:14.56]谁也不知道
[01:18.25]我有多少秘密
[01:21.93]我头上有犄角
[01:25.73]我身后有尾巴
[01:29.66]谁也不知道
[01:33.10]我有多少秘密
[01:37.28]我是一条小青龙
[01:40.90]我有多少小秘密
[01:44.76]我是一条小青龙
[01:48.32]我有多少小秘密
[01:52.26]我有许多的秘密
[01:55.75]就不告诉你
[01:57.74]就不告诉你
[01:59.68]就不告诉你
[02:35.43]我是一条小青龙
[02:39.12]我有多少小秘密
[02:42.98]我是一条小青龙
[02:46.73]我有多少小秘密
[02:50.72]我有许多的秘密
[02:54.03]就不告诉你
[02:56.03]就不告诉你
[02:57.90]就不告诉你
[03:01.45]就不告诉你
[03:03.52]就不告诉你
[03:05.33]就不告诉你
