[ti:あのねのね (那个那个啊)]
[ar:ぐるたみん (咕噜碳)]
[al:GIANT KILLING(通常盤)]
[by:]
[offset:0]
[00:00.89]あのねのね (那个那个啊) - ぐるたみん (咕噜碳)
[00:04.99]词：ぐるたみん
[00:06.06]曲：ぐるたみん
[00:07.37]
[00:23.28]23時になって着信音が鳴って
[00:27.04]
[00:28.61]常識を疑った文に目を疑った
[00:32.22]
[00:34.05]「私さみしいのって
[00:35.51]
[00:36.03]言っているのになんで
[00:37.72]
[00:39.40]会いにこないの？」なんて
[00:41.34]むちゃくちゃすぎませんか
[00:43.26]
[00:44.85]世間では可愛いとか
[00:47.29]言われてるこの娘
[00:49.52]
[00:50.25]僕はこの笑顔にやられ放題だ
[00:54.86]
[00:55.57]午前0時になって
[00:57.55]スマホ片手にもって
[00:59.17]
[01:00.94]チャリにまたがり漕いで
[01:03.04]君に会いに行くんだ
[01:04.63]
[01:06.35]「今いくよ」って打って
[01:08.36]送信ボタン押して
[01:10.05]
[01:11.71]すぐにレスが返って
[01:13.25]
[01:13.81]「やっぱ来なくていいよ」
[01:15.67]
[01:16.75]もやもや霞む目が朦朧と
[01:21.18]
[01:22.30]ふらふら転げ落ちるよ
[01:26.08]会いたい痛い痛い
[01:27.69]君なんて僕なんかじゃなくて
[01:30.46]他だって誰だって良い
[01:32.99]会いたいと会いたくない天秤に
[01:35.89](ぐるぐる回るよ)
[01:38.38]いつだっていつだってずっと
[01:41.03]今だって明日だってそう
[01:43.75]好きだってor嫌って言えるの？
[01:47.35](ぐるぐる回るよ)
[01:49.27]言いたいんだあのねのね
[01:53.49]
[01:59.00]午前1時になって
[02:01.07]君の家について
[02:02.47]
[02:04.33]「今着いたよ」って打って
[02:06.39]君は顔を出した
[02:07.92]
[02:09.79]君は僕に笑って
[02:11.72]「来ると思わなかった」
[02:13.57]
[02:15.19]「もう眠いよ」だなんて
[02:17.33]僕の手を握るんだ
[02:18.92]
[02:21.38]なんか疲れたな擦りむいた膝が
[02:28.76]痛い痛い会いたい
[02:31.09]君なんて僕なんかじゃなくて
[02:33.77]他だって誰だって良い
[02:36.37]会いたいと会いたくない天秤に
[02:39.49](ぐるぐる回るよ)
[02:41.69]いつだっていつだってずっと
[02:44.44]今だって明日だってそう
[02:47.13]好きだってor嫌って言えるの？
[02:50.61](ぐるぐる回るよ)
[02:52.50]言いたいだけどあのねのね
[02:56.86]
[02:58.39]間違いだらけの君へと
[03:01.06]つらつらとお手紙書いた
[03:03.69]スマホ見てるの知ってるんだ
[03:05.89]
[03:06.40]君は見つけるかな？
[03:09.49]
[03:20.79]隣にいつもいる君
[03:23.78]
[03:26.07]一緒にいるのなんでなんだろう
[03:29.52]
[03:31.38]自然に寄り添ってくる君
[03:34.52]
[03:36.84]言いたい事があるんだけれど
[03:40.05]
[03:41.35]泣いたって頑張って耐えて
[03:43.84]今だって泣きたくなって
[03:45.99]
[03:46.61]本当は心配で心配で
[03:49.36]
[03:52.05]君なんて僕なんかじゃなくて
[03:54.75]他だって誰だって良い
[03:57.25]会いたいと会いたくない天秤に
[04:00.25](ぐるぐる回るよ)
[04:02.63]いつだっていつだってずっと
[04:05.35]今だって明日だってそう
[04:08.05]好きだってor嫌って言えるの？
[04:11.41](ぐるぐる回るよ)
[04:13.45]言いたいだけどあのねのね
[04:17.73]
[04:19.45]あのねのね
[04:21.04]
[04:31.34]午前二時を回って
[04:33.35]君は眠りについて
[04:35.09]
[04:36.72]君のおでこにそっと
[04:38.71]凸ピンで怒られた