[ti:愛をちょうだい]
[ar:AOA (에이오에이)/西川貴教 (T. M. Revolution)]
[al:愛をちょうだい feat.TAKANORI NISHIKAWA(T.M.Revolution)]
[by:]
[offset:0]
[00:00.71]愛をちょうだい - AOA (에이오에이)/西川貴教 (T. M. Revolution)
[00:03.76]词：HAN SEUNG HOON/LEE SANG HO/OHRN ANDREAS/WAHLE CHRIS/HASEGAWA/anan
[00:05.46]曲：HAN SEUNG HOON/LEE SANG HO/OHRN ANDREAS/WAHLE CHRIS
[00:07.60]
[00:24.30]どこにいる?今誰といる?
[00:26.85]どうして電話に出れないの?
[00:29.29]
[00:29.81]仕事だって嘘じゃないって
[00:32.19]
[00:32.85]見てよ心のGPS
[00:35.47]四六時中ほらまさに夢中
[00:38.22]どうしてそんなに冷たいの?
[00:41.16]同じだって愛してるって
[00:43.60]
[00:44.26]僕を信じてbaby girl
[00:46.33]
[00:46.93]辛い辛い辛い辛い
[00:49.07]もう一人にしないで
[00:51.28]
[00:52.69]恋のせいで危険な状態
[00:55.47]愛のせいで事態は重大
[00:58.25]クルクルまわる迷路の中
[01:01.04]
[01:02.74]出口が見えない
[01:04.26]恋のせいで不安でいっぱい
[01:06.82]愛のせいで眠れないの
[01:09.85]震える心抱きしめて優しくしてよ
[01:15.67]愛をちょうだいどうすればいいの
[01:18.39]愛をちょうだいどうしたいの
[01:21.19]愛をちょうだいわかるでしょ?
[01:25.54]教えてあげない
[01:26.75]
[01:29.17]愛してるなんて
[01:30.63]一度でいいんじゃない?
[01:32.43]気持ち毎回
[01:33.21]言わなきゃ分かんない?
[01:35.04]だから
[01:35.51]Love me? Love me? Love me? Love me?
[01:36.79]いつでもどこでも
[01:38.29]関係ない答えてよboy
[01:40.51]
[01:41.17]そばにいないなら胸が痛い
[01:43.90]どうしてこんなに苦しいの?
[01:46.81]同じだって言わなくたって
[01:49.35]
[01:50.02]僕もそうだよbaby girl
[01:52.06]
[01:52.71]嫌い嫌い嫌い嫌い
[01:54.78]もうどこへも行かせない
[01:57.11]
[01:58.34]恋のせいで危険な妄想
[02:01.08]愛のせいでめまいが限界
[02:04.06]逆さに堕ちる迷宮の底
[02:06.85]
[02:08.53]あなたが見えない
[02:09.80]恋のせいで呼吸が困難
[02:12.55]愛のせいでかなりやばい
[02:15.70]他には誰も触れさせない
[02:19.25]
[02:19.87]あなたの心
[02:21.42]愛をちょうだい
[02:22.68]どうすればいいの
[02:24.08]愛をちょうだいどうしたいの
[02:27.04]愛をちょうだいわかるでしょ?
[02:29.85]
[02:31.31]教えてあげない
[02:32.87]本気の愛なのしょうがない
[02:35.41]想いのヒートは止まらない
[02:38.35]まだまだ君は知らない
[02:41.08]これこそ二人の愛だと
[02:43.42]
[02:43.98]甘くて優しい恋から
[02:46.25]
[02:46.87]苦くて厳しい愛へと
[02:49.66]想いが深くなるほど
[02:52.09]
[02:52.70]溺れてしまうもの
[02:57.87]
[02:58.39]恋のせいで危険な状態
[03:01.11]愛のせいで事態は重大
[03:03.98]クルクルまわる迷路の中
[03:06.99]
[03:08.47]出口が見えない
[03:09.78]恋のせいで不安でいっぱい
[03:12.56]愛のせいで眠れないの
[03:14.99]
[03:15.57]震える心抱きしめて優しくしてよ
[03:21.27]愛をちょうだいどうすればいいの
[03:24.05]愛をちょうだいどうしたいの
[03:26.91]愛をちょうだいわかるでしょ?
[03:31.22]教えてあげない
[03:32.79]愛をちょうだい
[03:34.02]
[03:35.46]愛をちょうだい
[03:36.86]
[03:38.32]愛をちょうだい
[03:39.62]
[03:41.19]愛をちょうだい