[ti:Panda]
[ar:Desiigner]
[al:Panda]
[by:]
[offset:0]
[00:00.65]Panda - Desiigner
[00:01.14]Written By锛歋idney Selby/Adnan Khan
[00:01.84]
[00:20.88]I got broads in Atlanta
[00:22.44]Twisting dope lean and the fanta
[00:24.07]Credit cards and scammers
[00:25.67]Hitting off licks in the bando
[00:26.92]
[00:27.47]Black x6 phantom
[00:29.09]White x6 looks like a panda
[00:30.56]Going out like I'm montana
[00:31.81]
[00:32.38]Hundred killers hundred hammers
[00:34.12]Black x6 phantom
[00:35.65]White x6 panda
[00:37.42]Pockets swole-danny
[00:38.95]Selling bar-candy
[00:40.04]
[00:40.59]Man I'm the mocho like randy
[00:42.06]The choppa go oscar for grammy
[00:43.55]Bitch nigga pull up ya panty
[00:45.38]Hope you killas understand me
[00:47.12]I got broads in Atlanta
[00:48.77]Twisting dope lean and the fanta
[00:50.58]Credit cards and scammers
[00:52.01]Hitting off licks in the bando
[00:53.28]
[00:53.85]Black x6 phantom
[00:54.87]
[00:55.38]White x6 looks like a panda
[00:57.22]Going out like I'm montana
[00:58.16]
[00:58.89]Hundred killers hundred hammers
[00:59.96]
[01:00.52]Black x6 phantom
[01:01.50]
[01:02.16]White x6 panda
[01:03.22]
[01:03.88]Pockets swole-danny
[01:04.78]
[01:05.39]Selling bar-candy
[01:06.47]
[01:07.07]Man I'm the mocho like randy
[01:08.61]The choppa go oscar for grammy
[01:09.83]
[01:10.34]Bitch nigga pull up ya panty
[01:11.85]Hope you killas understand me
[01:13.07]
[01:16.32]Hey
[01:16.74]
[01:19.58]Panda panda
[01:21.97]
[01:22.90]Panda panda panda panda panda panda panda panda
[01:26.89]I got broads in Atlanta
[01:28.28]Twisting dope lean and shit sipping fanta
[01:30.23]Credit cards and the scammers
[01:31.61]Wake up versace shit life desiigner
[01:33.30]Whole buncha lot of shit
[01:34.24]They be asking round town who be clappin' shit
[01:35.91]I be pullin' up stuff in the phantom ship
[01:37.56]I got plenty of stuff of bugatti whip look
[01:38.98]How I try this shit
[01:40.03]Black x6 phantom
[01:41.63]White x6 killing on camera
[01:43.33]Pop a perk I can't stand up
[01:44.68]Gorilla they come and kill you with bananas
[01:46.54]Four fillas they finna pull up in the phantom
[01:48.00]Know niggas they come and kill you on the camera
[01:49.78]Big rolly it dancing bigger than a pandie
[01:51.20]Go oscar for grammy bitch pull up your panty
[01:52.97]Fill up I'ma flip it I got bitches pull up
[01:54.78]And they get it
[01:55.57]I got niggas that counting for digits
[01:57.27]Say you make you alot of new money
[01:58.91]Know some niggas pull off and they in the rafe
[02:00.56]Ctd they pull off and they kill the bape
[02:01.92]Call up phillip phillip gone fill the bank niggas up
[02:04.26]In the bank we gone drill the bank fuck
[02:05.49]We gone kill the bank get it
[02:06.63]I got broads yea I get it
[02:07.87]I get broads yea I shitted
[02:09.26]This how I live it
[02:09.99]Did it all for a ticket
[02:11.04]Now flex drop bombs when he spin it
[02:12.44]And bobby gone trend it
[02:13.28]Jeff the don doing business
[02:14.29]Zana ray fucking up shit and she doing her bidnezz
[02:16.36]I be getting to the chicken
[02:17.72]Counting to the chicken
[02:18.57]And all of my niggas gone spilt it
[02:19.99]
[02:26.01]Panda panda
[02:27.90]
[02:30.74]Panda panda panda panda panda panda
[02:33.13]I got broads in Atlanta
[02:34.21]
[02:34.75]Twisting dope lean and the fanta
[02:36.31]Credit cards and scammers
[02:37.36]
[02:38.04]Hitting off licks in the bando
[02:39.13]
[02:39.66]Black x6 phantom
[02:41.18]White x6 looks like a panda
[02:42.98]Going out like I'm montana
[02:44.15]
[02:44.66]Hundred killas hundred hammers
[02:45.62]
[02:46.35]Black x6 phantom
[02:47.82]White x6 panda
[02:49.06]
[02:49.67]Pockets swole-danny
[02:50.49]
[02:51.21]Selling bar-candy
[02:52.84]Man I'm the mocho like randy
[02:54.54]The choppa go oscar for grammy
[02:56.25]Bitch nigga pull up ya panty
[02:57.72]Hope you killas understand me
[02:59.35]I got broads in Atlanta
[03:00.49]
[03:01.17]Twisting dope lean and the fanta
[03:02.30]
[03:02.84]Credit cards and scammers
[03:04.27]Hitting off licks in the bando
[03:05.58]
[03:06.11]Black x6 phantom
[03:07.38]
[03:07.92]White x6 looks like a panda
[03:09.49]Going out like I'm montana
[03:10.47]
[03:11.13]Hundred killers hundred hammers
[03:12.15]
[03:12.78]Black x6 phantom
[03:14.42]White x6 panda
[03:15.54]
[03:16.12]Pockets swole-danny
[03:17.53]Selling bar-candy
[03:19.20]Man I'm the mocho like randy
[03:20.35]
[03:20.95]The choppa go oscar for grammy
[03:22.08]
[03:22.65]Bitch nigga pull up ya panty
[03:24.16]Hope you killas understand me
[03:25.54]
[03:31.89]Panda panda
[03:33.98]
[03:35.16]Panda panda panda panda
[03:37.30]Panda panda panda panda