[ti:H.O.L.Y]
[ar:Florida Georgia Line]
[al:H.O.L.Y]
[by:]
[offset:0]
[00:00.23]H.O.L.Y - Florida Georgia Line
[00:01.11]
[00:12.95]When the sun had left and the winter came
[00:15.43]
[00:16.07]And the sky fall could only bring the rain
[00:18.56]
[00:19.27]I sat in darkness all broken hearted
[00:23.62]
[00:25.24]I couldn't find a day I didn't feel alone
[00:27.49]
[00:28.29]I never meant to cry started losing hope
[00:30.82]
[00:31.44]But somehow baby you broke through and saved me
[00:36.72]You're an angel tell me you're never leaving
[00:40.29]
[00:42.51]Cause you're the first thing I know I can believe in
[00:46.95]
[00:48.42]You're holy holy holy holy
[00:54.39]
[00:55.08]I'm high on loving you high on loving you
[01:00.61]
[01:01.16]You're holy holy holy holy
[01:07.13]I'm high on loving you high on loving you
[01:12.93]
[01:14.65]You made the brightest days from the darkest nights
[01:16.90]
[01:17.54]You're the river bank where I was baptized
[01:20.05]
[01:20.70]Cleanse all the demons
[01:21.75]
[01:23.20]That were killing my freedom
[01:25.26]
[01:26.81]Let me lay you down give me to ya
[01:29.18]
[01:30.02]Get you singing babe hallelujah
[01:33.70]
[01:34.75]We'll be touching we'll be touching heaven
[01:37.67]
[01:38.30]You're an angel tell me you're never leaving
[01:42.05]
[01:44.15]Cause you're the first thing I know I can believe in
[01:48.96]
[01:49.85]You're holy holy holy holy
[01:55.94]
[01:56.68]I'm high on loving you high on loving you
[02:02.74]You're holy holy holy holy
[02:08.62]I'm high on loving you high on loving you
[02:14.46]
[02:16.28]I don't need the stars cause you shine for me
[02:19.88]
[02:22.54]Like fire in my veins you're my ecstasy you're my ecstasy
[02:28.56]
[02:30.21]You're holy holy holy holy
[02:35.93]
[02:36.59]I'm high on loving you high on loving you
[02:42.64]You're holy holy holy holy
[02:48.57]I'm high on loving you high on loving you
[02:54.46]
[02:56.10]You're the healing hands where it used to hurt
[02:58.62]
[02:59.27]You're my saving grace you're my kind of church
[03:01.70]
[03:03.73]You're holy