[ti:恶作剧]
[ar:]
[al:227134]
[by:]
[offset:0]
[00:00.10]恶作剧 - 王蓝茵
[00:00.20]词：王蓝茵
[00:00.30]曲：王蓝茵
[00:00.60]
[00:30.69]我找不到很好的原因
[00:34.19]去阻挡这一切的亲密
[00:37.94]这感觉太奇异
[00:39.82]我抱歉不能说明
[00:41.93]
[00:44.79]我相信这爱情的定义
[00:48.22]奇迹会发生也不一定
[00:52.04]风温柔的侵袭
[00:53.86]也许飘来好消息
[00:57.21]
[00:58.84]一切新鲜 有点冒险
[01:02.35]请告诉我怎么走到终点
[01:05.85]没有人了解
[01:07.53]没有人像我和陌生人的爱恋
[01:11.46]
[01:12.97]我想我会开始想念你
[01:16.41]可是我刚刚才遇见了你
[01:19.71]
[01:20.66]我怀疑这奇遇只是个恶作剧
[01:24.65]
[01:27.22]我想我已慢慢喜欢你
[01:30.66]因为我拥有爱情的勇气
[01:34.14]
[01:34.84]我任性投入你给的恶作剧
[01:38.58]
[01:40.22]你给的恶作剧
[01:42.14]
[02:06.22]我找不到很好的原因
[02:09.59]去阻挡这一切的亲密
[02:13.34]这感觉太奇异
[02:15.29]我抱歉不能说明
[02:17.52]
[02:19.91]我相信这爱情的定义
[02:23.66]奇迹会发生也不一定
[02:27.47]风温柔的侵袭
[02:29.34]也许飘来好消息
[02:32.53]
[02:34.22]我才发现 你好耀眼
[02:37.91]请让我再瞧瞧你的双眼
[02:41.35]没有人了解
[02:42.91]没有人像我和陌生人的爱恋
[02:46.97]
[02:50.23]我想我会开始想念你
[02:53.67]可是我刚刚才遇见了你
[02:57.03]
[02:57.73]我怀疑这奇遇只是个恶作剧
[03:01.78]
[03:04.35]我想我已慢慢喜欢你
[03:07.91]因为我拥有爱情的勇气
[03:11.47]
[03:12.10]我任性投入你给的恶作剧
[03:15.84]
[03:17.35]你给的恶作剧