[ti:]
[ar:中央人民广播电台少年广播合唱团]
[al:梦幻童年 甜美童歌-50首童年儿歌经典]
[by:]
[offset:0]
[00:00.00]蓝精灵之歌 - 中央人民广播电台少年广播合唱团
[00:10.60]在那山的那边海的那边
[00:12.65]有一群蓝精灵
[00:13.83]
[00:14.49]他们活泼又聪明
[00:16.40]他们调皮又灵敏
[00:17.83]
[00:18.39]他们自由自在生活在那
[00:20.59]绿色的大森林
[00:22.49]他们善良勇敢相互多关心
[00:25.69]
[00:26.31]欧 可爱的蓝精灵
[00:29.39]
[00:30.25]欧 可爱的蓝精灵
[00:33.25]
[00:34.58]他们齐心合力开动脑筋
[00:36.80]斗败了格格巫
[00:37.96]
[00:38.70]他们唱歌跳舞快乐多欢欣
[00:41.80]
[00:42.80]在那山的那边海的那边
[00:44.85]有一群蓝精灵
[00:46.01]
[00:46.66]他们活泼又聪明
[00:47.99]
[00:48.64]他们调皮又灵敏
[00:49.97]
[00:50.67]他们自由自在生活在那
[00:52.78]绿色的大森林
[00:54.03]
[00:54.64]他们善良勇敢相互多关心
[00:57.90]
[00:58.40]欧 可爱的蓝精灵
[01:01.55]
[01:02.42]欧 可爱的蓝精灵
[01:05.95]
[01:06.81]他们齐心合力开动脑筋
[01:08.91]斗败了格格巫
[01:10.87]他们唱歌跳舞快乐多欢欣
[01:13.50]
