[ti:]
[ar:好妹妹乐队]
[al:春生]
[by:]
[offset:0]
[00:00.10]青城山下白素贞 - 好妹妹乐队
[00:00.20]词：贡敏
[00:00.30]曲：左宏元
[00:00.40]
[00:02.14]青城山下白素贞
[00:09.32]洞中千年修此身
[00:15.70]
[00:16.48]啊 啊
[00:23.54]勤修苦练来得道
[00:30.75]脱胎换骨变成人
[00:37.33]
[00:37.83]啊 啊
[00:45.17]一心向道无杂念
[00:52.24]皈依三宝弃红尘
[00:58.61]
[00:59.27]啊 啊
[01:06.04]
[01:06.62]望求菩萨来点化
[01:13.78]渡我素贞呀出凡尘
[01:20.17]
[01:20.91]嗨呀嗨嗨哟
[01:23.63]
[01:24.51]嗨呀嗨嗨哟
[01:27.25]
[01:28.15]渡我素贞呀出凡尘
[01:34.48]
[01:35.25]嗨呀嗨嗨哟
[01:37.87]
[01:38.83]嗨呀嗨嗨哟
[01:41.51]
[01:42.46]渡我素贞呀出凡尘
[01:48.94]
[01:49.66]嗨呀嗨嗨哟
[01:52.40]
[01:53.20]嗨呀嗨嗨哟
[01:55.88]
[01:56.80]渡一渡我素贞呀出凡尘
[02:10.54]
