[ti:Here's To Us (銆婅“濮愪滑 绗簲瀛ｃ€嬬數瑙嗗墽鎻掓洸)]
[ar:Ellie Goulding]
[al:Girls, Vol. 3 (Music From The HBO Original Series)]
[by:]
[offset:0]
[00:01.35]Here's To Us - Ellie Goulding
[00:02.78](銆婅“濮愪滑 绗簲瀛ｃ€嬬數瑙嗗墽鎻掓洸)
[00:05.54]Written by锛欵llie Goulding/Greg Kurstin/Joe Kearns
[00:07.22]
[00:13.93]You're falling at your feet giving everything up
[00:17.53]
[00:18.27]There's something in the way love is never enough
[00:21.66]
[00:22.47]I see your sorry how I'm burning down the gun
[00:26.05]
[00:26.75]With a war in your mind that never wants to be won
[00:30.28]
[00:31.11]I catch you in a light no one else can see
[00:34.61]
[00:35.38]I know you see her and you'll never see me
[00:38.81]
[00:39.59]She makes you feel the most keep your souls alive
[00:43.07]
[00:43.98]But what we had it never really died
[00:47.14]
[00:48.09]And this is what I'll say if I had any words
[00:51.71]
[00:52.45]Wish we hadn't messed up now your heart is with hers
[00:56.01]
[00:56.75]And I know that your love wasn't here to stay
[01:00.42]
[01:01.09]I gave you all of mine but you gave it away
[01:04.70]
[01:06.44]And now you're the one who hurts
[01:11.73]
[01:12.90]You had to love someone else just to know your worth
[01:20.24]
[01:22.55]But here's to us here's to us here's to us
[01:28.97]
[01:31.05]Yeah this is just a phase pretty sure of that
[01:34.66]
[01:35.37]And one day you and I we will never look back
[01:38.80]
[01:39.67]You kept me in the flames but the fire was out the fire was out
[01:45.79]The fire was out
[01:47.50]
[01:48.28]And this is what I'll say if I had any words
[01:51.82]
[01:52.53]Wish we hadn't messed up now your heart is with hers
[01:55.99]
[01:56.78]And I know that your love wasn't here to stay
[02:00.38]
[02:01.09]I gave you all of mine but you gave it away
[02:04.68]
[02:06.27]And now you're the one who hurts
[02:11.69]
[02:12.92]You had to love someone else just to know your worth
[02:20.40]
[02:56.83]And this is what I'll say if I had any words
[03:00.40]
[03:01.11]Wish we hadn't messed up now your heart is with hers
[03:04.56]
[03:05.33]And I know that your love wasn't here to stay
[03:08.92]
[03:09.61]I gave you all of mine but you gave it away
[03:13.32]
[03:15.07]And now you're the one who hurts
[03:20.25]
[03:21.43]You had to love someone else just to know your worth
[03:29.06]
[03:31.03]But here's to us here's to us here's to us