[ti:认真的雪]
[ar:]
[al:261459]
[by:]
[offset:0]
[00:00.10]认真的雪 - 薛之谦
[00:00.20]词：薛之谦
[00:00.30]曲：薛之谦
[00:00.40]
[00:01.86]雪下得那么深
[00:03.86]下得那么认真
[00:07.01]倒映出我躺在雪中的伤痕
[00:24.83]夜深人静 那是爱情
[00:33.94]偷偷的控制着我的心
[00:36.79]提醒我 爱你要随时待命
[00:42.89]音乐安静 还是爱情啊
[00:51.85]一步一步吞噬着我的心
[00:55.10]爱上你我失去了我自己
[01:01.05]爱得那么认真 爱得那么认真
[01:06.30]可还是听见了你说不可能
[01:10.41]已经十几年没下雪的上海突然飘雪
[01:15.51]就在你说了分手的瞬间
[01:19.31]雪下得那么深 下得那么认真
[01:24.57]倒映出我躺在雪中的伤痕
[01:29.27]我并不在乎自己究竟多伤痕累累
[01:33.83]可我在乎今后你有谁陪
[02:05.47]音乐安静 还是爱情啊
[02:12.97]
[02:14.44]一步一步吞噬着我的心
[02:17.34]爱上你我失去了我自己
[02:23.04]爱得那么认真 爱得那么认真
[02:28.61]可还是听见了你说不可能
[02:32.66]已经十几年没下雪的上海突然飘雪
[02:37.71]就在你说了分手的瞬间
[02:41.62]雪下得那么深 下得那么认真
[02:46.87]倒映出我躺在雪中的伤痕
[02:51.48]我并不在乎自己究竟多伤痕累累
[02:56.04]可我在乎今后你有谁陪
[03:02.45]爱得那么深 爱得那么认真
[03:07.50]可还是听见了你说不可能
[03:11.56]已经十几年没下雪的上海突然飘雪
[03:16.56]就在你说了分手的瞬间
[03:20.32]雪下得那么深 下得那么认真
[03:25.77]倒映出我躺在雪中的伤痕
[03:30.32]我并不在乎自己究竟多伤痕累累
[03:34.88]可我在乎今后你有谁陪
[03:41.24]爱得那么深比谁都认真
[03:46.34]可最后还是只剩我一个人
[03:50.87]漫天风雪请别再把我的眼泪擦去
[03:55.52]毕竟那是我最爱的女人
[04:00.92]毕竟我曾是她深爱的人