[ti:Walkin' In The Rain]
[ar:Block B (블락비)]
[al:Blooming Period]
[by:]
[offset:0]
[00:00.10]Walkin' in the rain - Block B
[00:00.20]词：박경/ZICO
[00:00.30]曲：박경|Score/Megatone
[00:00.40]编曲：Score/Megatone 
[00:00.50]
[00:01.25]기대가 돼 한편은 걱정이 돼
[00:04.18]
[00:04.99]넌 어디 있을까
[00:06.10]
[00:06.63]아마도 다른 사람과
[00:08.80]
[00:10.73]있을까 봐 무서워
[00:12.33]
[00:13.12]예측할 수도 없는 너 날 찾아줘
[00:17.26]
[00:18.07]I'm walking in the rain
[00:19.76]
[00:39.06]긴 머릴 하고
[00:40.59]
[00:41.34]원피스를 입고
[00:42.86]
[00:43.64]소녀같이 얌전한 성격일까
[00:46.70]
[00:47.22]아님 운동화를 신고
[00:49.85]
[00:50.65]스냅백을 뒤로 쓴
[00:52.55]말괄량일까 궁금해
[00:55.02]
[00:56.08]인적이 드문 내
[00:57.06]심박은 미디엄 템포
[00:58.58]이 정도 bpm은 숨도 못 쉬겠어
[01:01.30]Where are you
[01:02.47]오늘따라 운이 안 따라줘
[01:04.01]알아들었으면 제
[01:05.06]발로 오길 제발 좀
[01:06.37]늦어지더라도그 자리에 있어
[01:09.90]
[01:10.42]I'm goin' through the rain to you
[01:13.89]
[01:16.19]기대가 돼 한편은 걱정이 돼
[01:19.51]
[01:20.36]넌 어디 있을까
[01:21.39]
[01:22.09]아마도 다른 사람과
[01:24.32]
[01:26.10]있을까 봐 무서워
[01:27.75]
[01:28.39]예측할 수도 없는 너 날 찾아줘
[01:32.90]
[01:33.47]I'm walking in the rain
[01:35.08]
[01:37.94]꿈속에서 나 상상 속에
[01:41.11]
[01:41.63]널 만들어 가는
[01:43.52]게 습관이 됐어 eh
[01:46.27]
[01:47.17]하고 싶은 게 한가득이야
[01:50.81]
[01:51.38]잊을 순 없겠지만
[01:54.10]Come on 얌전하게 있었지
[01:56.43]Everyday boys night
[01:57.75]흔하디 흔한 club도 안 갔어
[02:00.01]In a long time
[02:01.11]이제 주인을 찾을래
[02:02.50]남은 한 쪽 유리구두의 짝
[02:04.42]
[02:05.38]늦어지더라도그 자리에 있어
[02:08.85]
[02:09.42]I'm goin' through the rain to you
[02:12.86]
[02:15.08]기대가 돼 한편은 걱정이 돼
[02:18.30]
[02:19.06]넌 어디 있을까
[02:20.14]
[02:20.82]아마도 다른 사람과
[02:22.90]
[02:24.74]있을까 봐 무서워
[02:26.56]
[02:27.24]예측할 수도 없는 너 날 찾아줘
[02:31.43]
[02:32.29]I'm walking in the rain
[02:33.92]
[02:35.03]저 하늘에 많은 별들 중
[02:39.14]내건 단 하나 너
[02:41.82]
[02:42.94]I'm walkin' and walkin' just wait for me girl
[02:46.90]
[02:47.69]열어두기만 해둬내가
[02:53.02]들어갈 수 있게
[02:54.46]
[02:55.00]기대가 돼 한편은 걱정이 돼
[02:58.76]넌 어디 있을까
[03:00.16]
[03:00.76]아마도 다른 사람과
[03:02.95]
[03:04.93]있을까 봐 무서워
[03:06.51]
[03:07.20]예측할 수도 없는
[03:08.90]
[03:09.60]너 날 찾아줘
[03:11.36]
[03:12.25]I'm walking in the rain
[03:13.69]
[03:14.61]Yeah
[03:15.20]I want somebody to somebody to find me
[03:18.40]
[03:19.84]I want somebody to somebody to love me
[03:23.37]다른 사람과 있을까
[03:25.65]봐 무서워
[03:26.52]
[03:27.23]예측할 수 없는 너
[03:29.44]날 찾아줘
[03:30.19]
[03:31.12]I'm walking in the rain