[ti:痒]
[ar:黄龄]
[al:227604]
[by:]
[offset:0]
[00:00.10]痒 - 黄龄
[00:00.20]词：孟楠
[00:00.30]曲：孟楠
[00:00.40]
[00:15.92]她是悠悠一抹斜阳
[00:19.47]多想多想有谁懂得欣赏
[00:23.33]他有蓝蓝一片云窗
[00:27.20]只等只等有人与之共享
[00:31.04]她是绵绵一段乐章
[00:35.01]多想有谁懂得吟唱
[00:38.86]他有满满一目柔光
[00:42.67]只等只等有人为之绽放
[00:46.59]来啊快活啊反正有大把时光
[00:54.30]来啊爱情啊反正有大把愚妄
[01:02.03]来啊流浪啊反正有大把方向
[01:09.73]来啊造作啊反正有大把风光
[01:19.76]
[01:20.59]啊痒
[01:25.49]大大方方爱上爱的表象
[01:33.09]迂迂回回迷上梦的孟浪
[01:40.80]越慌越想越慌越痒越搔越痒
[01:48.85]
[02:04.27]她是悠悠一抹斜阳
[02:07.90]多想多想有谁懂得欣赏
[02:11.77]他有蓝蓝一片云窗
[02:15.58]只等只等有人与之共享
[02:19.49]她是绵绵一段乐章
[02:23.43]多想有谁懂得吟唱
[02:27.27]他有满满一目柔光
[02:31.12]只等只等有人为之绽放
[02:35.01]来啊快活啊反正有大把时光
[02:42.74]来啊爱情啊反正有大把愚妄
[02:50.46]来啊流浪啊反正有大把方向
[02:58.19]来啊造作啊反正有大把风光
[03:06.24]
[03:09.04]啊痒
[03:14.11]大大方方爱上爱的表象
[03:21.41]迂迂回回迷上梦的孟浪
[03:29.10]越慌越想越慌越痒越搔越痒