[ti:Burn the Witch]
[ar:Radiohead]
[al:Burn the Witch]
[by:]
[offset:0]
[00:00.85]Burn the Witch - Radiohead
[00:01.80]Written by闁挎稒顑恉 O'Brien/Phil Selway/Colin Greenwood/Thom Yorke/Jonny Greenwood
[00:03.66]
[00:28.35]Stand in shadows
[00:29.60]
[00:34.83]To the gallows
[00:37.58]
[00:41.44]This is a round up
[00:42.86]
[00:47.86]This is a low flying panic attack
[00:51.83]
[00:53.66]Sing a song on the jukebox that goes
[00:56.95]
[00:58.33]Burn the witch
[01:05.91]
[01:07.61]Burn the witch
[01:15.41]
[01:17.66]In a village
[01:23.70]
[01:32.63]Red crosses on wooden doors
[01:35.49]
[01:39.46]And if you float you burn
[01:42.17]
[01:45.36]Loose talk around tables
[01:47.74]
[01:52.35]Abandon all reason
[01:55.87]
[01:58.52]Avoid all eye contact
[02:01.07]
[02:05.17]Do not react
[02:08.17]
[02:11.53]Shoot the messengers
[02:14.56]
[02:18.05]This is a low flying panic attack
[02:22.44]
[02:24.03]Sing the song of sixpence that goes
[02:27.28]
[02:28.12]Burn the witch
[02:35.38]
[02:38.21]Burn the witch
[02:47.48]We know where you live
[02:54.54]
[02:57.56]We know where you live