[ti:君想い]
[ar:whiteeeen (ホワイティーン)]
[al:声]
[by:]
[offset:0]
[00:00.44]君想い - whiteeeen
[00:01.05]词：GReeeeN
[00:01.44]曲：GReeeeN
[00:02.15]
[00:11.55]La la la la
[00:14.13]La la la la
[00:16.80]La la la la
[00:19.38]La la
[00:22.32]La la la la
[00:24.93]La la la la
[00:27.60]La la la la
[00:30.27]La la la la la
[00:32.89]君と出会ってから月日は流れ
[00:35.74]こんなそばで支え合って
[00:38.52]君のくれたもの多くあって
[00:41.21]僕の両手思い出増えて
[00:43.70]楽しい事ばかりではないが
[00:46.30]君が居てくれたから
[00:48.12]乗り越えてこれた
[00:49.64]本当君にありがとう
[00:51.70]これからもあげたいよ何かを
[00:54.53]いつだっていつだって
[00:57.22]気付かされる事は多くて
[00:59.98]つながってつながっているから
[01:03.77]強くなれる
[01:05.71]僕だって君にとって
[01:08.07]そういう人になれるかな
[01:10.90]君を想い
[01:15.28]いつも君が笑ってるから
[01:20.50]その笑顔が胸にあるから
[01:25.90]繰り返しの日々を
[01:29.43]乗り越えて行けるのはそう
[01:33.73]君が居るから
[01:36.08]La la la la
[01:38.33]La la la la
[01:41.19]La la la la
[01:43.73]La la
[01:46.74]La la la la
[01:49.35]La la la la
[01:52.03]La la la la
[01:54.94]La la la la la
[01:57.36]君といる時間がドンドン過ぎて
[02:00.28]さっきやった事過去になって
[02:02.68]気が付くとそれが本当に惜しくて
[02:05.54]一緒に居るのに笑ってなくて
[02:08.16]共に過ごした時間が
[02:10.01]愛しくて泣き笑いも
[02:11.93]２人の宝物で
[02:13.65]こんな僕でいいか
[02:15.17]いつも聞いて本当は解ってるのに
[02:18.74]
[02:19.37]いつだっていつだって
[02:21.77]君を困らせてばかりで
[02:24.47]ただ黙って君笑って
[02:27.00]僕を許してくれる
[02:30.27]僕だって君にとって
[02:32.64]優しい場所になれるかな
[02:35.44]君を想い
[02:39.91]いつも君が笑ってるから
[02:44.97]その笑顔が胸にあるから
[02:50.43]繰り返しの日々を
[02:53.88]乗り越えて行けるのはそう
[02:58.31]君が居るから
[03:02.59]
[03:10.01]２人で見たあの星空を
[03:14.87]覚えてますか
[03:17.37]「時間を止めて」君はつぶやき
[03:22.92]世界中の時間よすべて止まれ
[03:28.38]君が笑うまで
[03:31.63]いつも君が笑ってるから
[03:36.79]その笑顔が胸にあるから
[03:42.24]この両手で持ちきれぬほどに
[03:47.99]強くなれるのは
[03:50.17]君が居るから
[03:52.59]La la la la
[03:54.77]La la la la
[03:57.48]La la la la
[04:00.11]La la
[04:03.10]La la la la
[04:05.70]La la la la
[04:08.44]La la la la
[04:11.22]La la la la la
[04:14.25]La la la la
[04:16.67]La la la la
[04:19.38]La la la la
[04:21.98]La la
[04:24.94]La la la la
[04:27.52]La la la la
[04:30.23]La la la la
[04:33.11]La la la la la