[ti:What We Live For]
[ar:American Authors]
[al:What We Live For]
[by:]
[offset:0]
[00:01.52]What We Live For - American Authors
[00:02.81]Written by闂傚倷鐒︾€笛呯矙閹烘鍋ゆ繝鏇熺摥hary Barnett/James Adam Shelley/Matt Sanchez/Dave Rublin/Ryan Rabin/Ryan McMahon/Benjamin Berger
[00:04.54]
[00:08.35]Hey
[00:08.82]I drive a beat up car a caravan the colour blue
[00:12.29]
[00:12.88]Reminds me of your eyes and all the places we've been to
[00:16.14]
[00:16.77]We're tethered to the leather searching for a better view
[00:20.29]
[00:20.83]It's interstellar when it's me and you
[00:23.84]We're taking off we're taking off
[00:28.74]
[00:32.60]This is what I live for baby you're my open road
[00:36.92]
[00:39.31]You can take me anywhere the wind blows
[00:42.59]Right into the great unknown
[00:44.89]
[00:47.28]We can throw our hands up out the window
[00:50.45]This is what we live for
[00:52.10]
[00:56.33]Hey
[00:56.92]We look up at the stars a perfect night to dream with you
[01:00.20]
[01:00.84]Got 90s retro on the radio our favourite tune
[01:04.17]
[01:04.76]I put the pedal to the metal just to laugh with you
[01:08.14]
[01:08.79]It's interstellar when it's just us two
[01:11.83]We're taking off we're taking off
[01:16.70]
[01:20.60]This is what I live for baby you're my open road
[01:25.79]
[01:27.27]You can take me anywhere the wind blows
[01:30.43]Right into the great unknown
[01:32.85]
[01:35.22]We can throw our hands up out the window
[01:37.84]
[01:38.42]This is what we live for
[01:40.03]
[01:42.68]This is what we live for
[01:44.12]
[01:46.31]Yeah this is what we live for
[01:48.25]
[01:52.35]This is what we live for
[01:54.67]This is what we live for
[01:56.36]This is what we live for
[01:58.23]
[02:00.62]This is what we live for
[02:02.38]This is what we live for
[02:03.98]
[02:04.67]This is what we live for
[02:06.29]
[02:07.88]We're taking off we're taking off
[02:12.71]
[02:16.64]This is what I live for baby you're my open road
[02:23.26]You can take me anywhere the wind blows
[02:26.34]Right into the great unknown
[02:28.74]
[02:31.25]We can throw our hands up out the window
[02:34.35]This is what we live for
[02:36.42]This is what we live for
[02:37.64]
[02:38.71]This is what we live for
[02:40.09]
[02:42.95]This is what we live for
[02:44.17]
[02:46.63]This is what we live for
[02:48.06]
[02:50.63]This is what we live for