[ti:I Wanna Know]
[ar:Alesso/Nico & Vinz]
[al:I Wanna Know]
[by:]
[offset:0]
[00:01.89]I Wanna Know - Alesso/Nico & Vinz
[00:01.91]Written by闂傚倸鍊搁崐鎼佸磹閻戣姤鍊块柨鏃堟暜閸嬫挾绮☉妯诲櫧闁活厽鐟╅弻鐔兼倻濮楀棙顓归梺杞扮鐎氼剟鍩為幋锔绘晬婵炴垼椴稿В鍣憇andro Lindblad/Kahouly Nicolay Sereba/Vincent Dery/Ozzy Jaquesson Sowe
[00:03.28]
[00:17.19]I've been hit by stars a beauty you are a beauty you are
[00:23.35]
[00:25.21]Day turns into night you light up my dark you light up my dark
[00:31.68]
[00:32.91]You're the one that I see waking up next to me
[00:36.94]And I hope it's the same for you
[00:40.41]
[00:41.15]But you play with my mind when you send me these signs
[00:45.27]And I see other guys get 'em too
[00:48.42]
[00:50.25]I wanna know I wanna know
[00:53.13]
[00:58.49]Where do we go where do we go
[01:01.12]From
[01:01.35]
[01:06.32]Why are you keeping me on hold
[01:08.19]Don't wanna leave this place alone
[01:10.27]Is it a yes or is it no ahwoo
[01:13.43]
[01:15.10]I wanna know I wanna know
[01:17.80]
[01:23.33]Diamonds in your eyes cover your lies cover your lies
[01:29.88]
[01:31.50]Trust me we can be special tonight special tonight
[01:39.17]You're the one that I see waking up next to me
[01:43.04]And I hope it's the same for you
[01:46.67]
[01:47.44]But you play with my mind when you send me these signs
[01:51.43]And I see other guys get 'em too
[01:54.52]
[01:56.50]I wanna know I wanna know
[01:59.00]
[02:04.73]Where do we go where do we go
[02:07.31]From
[02:07.60]
[02:12.53]Why are you keeping me on hold
[02:14.51]Don't wanna leave this place alone
[02:15.99]
[02:16.56]Is it a yes or is it no ahwoo
[02:19.55]
[02:21.31]I wanna know I wanna know
[02:23.96]
[02:54.47]Trust me we can be special tonight special tonight
[03:03.49]
[03:06.99]I wanna know I wanna know
[03:09.52]
[03:13.85]I want you
[03:14.35]
[03:15.02]Where do we go where do we go from
[03:17.84]
[03:22.14]I want you
[03:22.91]Why are you keeping me on hold
[03:24.82]Don't wanna leave this place alone
[03:26.29]
[03:26.85]Is it a yes or is it no ahwoo
[03:29.95]
[03:31.65]I wanna know I wanna know