[ti:Butter-Fly]
[ar:和田光司]
[al:デジモンアドベンチャー OP Single - Butter-Fly]
[by:]
[offset:0]
[00:00.10]Butter-Fly (《数码宝贝》TV动画片头曲) - 和田光司
[00:00.20]词：千綿偉功
[00:00.30]曲：千綿偉功
[00:00.40]编曲：渡部チェル 
[00:00.50]
[00:18.10]ゴキゲンな蝶になって
[00:20.21]
[00:20.81]きらめく風に乗って
[00:23.55]今すぐ キミに会いに行こう
[00:27.16]
[00:29.66]余計な事なんて
[00:31.74]
[00:32.46]忘れた方がマシさ
[00:34.59]
[00:35.11]これ以上 シャレてる時間はない
[00:38.60]
[00:40.94]何が WOW WOW〜
[00:43.08]
[00:43.84]この空に届くのだろう
[00:46.12]
[00:46.75]だけど WOW WOW〜
[00:48.83]
[00:49.81]明日の予定もわからない
[00:52.57]
[00:55.90]無限大な夢のあとの
[00:59.19]
[01:00.06]何もない世の中じゃ
[01:02.46]そうさ愛しい
[01:04.59]想いも負けそうになるけど
[01:07.58]Stayしがちなイメージだらけの
[01:10.61]
[01:11.57]頼りない翼でも
[01:14.09]きっと飛べるさ
[01:15.82]
[01:16.42]On My Love
[01:21.51]
[01:30.97]ウカレタ蝶になって
[01:32.80]
[01:33.65]一途な風に乗って
[01:36.23]どこまでも
[01:37.69]キミに会いに行こう
[01:39.76]
[01:42.38]曖昧な言葉って
[01:44.63]
[01:45.18]意外に便利だって
[01:47.86]叫んでる ヒットソング聴きながら
[01:51.32]
[01:53.72]何が WOW WOW〜
[01:55.84]
[01:56.58]この街に響くのだろう
[01:59.53]だけど WOW WOW〜
[02:01.75]
[02:02.62]期待してても仕方ない
[02:05.39]
[02:08.58]無限大な夢のあとの
[02:11.94]
[02:12.73]やるせない世の中じゃ
[02:15.17]そうさ常識
[02:16.83]
[02:17.34]はずれも悪くはないかな
[02:20.38]Stayしそうなイメージを染めた
[02:23.51]
[02:24.29]ぎこちない翼でも
[02:26.78]きっと飛べるさ
[02:28.53]
[02:29.11]On My Love
[02:34.33]
[03:12.69]無限大な夢のあとの
[03:15.94]
[03:16.72]何もない世の中じゃ
[03:19.14]そうさ愛しい
[03:21.31]想いも負けそうになるけど
[03:24.33]Stayしがちなイメージだらけの
[03:27.42]
[03:28.30]頼りない翼でも
[03:30.71]きっと飛べるさ
[03:32.54]
[03:33.10]Oh Yeah
[03:35.21]
[03:35.89]無限大な夢のあとの
[03:39.05]
[03:39.94]やるせない世の中じゃ
[03:42.38]そうさ常識
[03:44.56]はずれも悪くはないかな
[03:47.59]Stayしそうなイメージを染めた
[03:50.59]
[03:51.59]ぎこちない翼でも
[03:54.06]きっと飛べるさ
[03:55.76]
[03:56.46]On My Love