[ti:사랑이 뭔데 (爱情算什么) (《又，吴海英》韩剧插曲)]
[ar:서현진 (徐贤真)/유승우 (刘承宇)]
[al:또 오해영 OST - Part.3 (又，吴海英 OST - Part.3)]
[by:]
[offset:0]
[00:00.43]사랑이 뭔데 (《又，吴海英》韩剧插曲) - 서현진/유승우
[00:01.47]词：엄기엽
[00:01.57]曲：엄기엽/Julie
[00:01.66]编曲：엄기엽/신민용
[00:02.52]
[00:11.11]나른한 햇살이 찾아들면
[00:14.44]
[00:16.18]멍하니 창밖을 바라만보다가
[00:20.08]지난 생각속에 잠겨 떠올리던 너
[00:24.96]어디에서 무얼 하고 있을까
[00:29.32]
[00:30.83]좋았던 기억에 혼자 웃다
[00:34.29]
[00:35.46]무거운 추억에 또 마음 다칠까
[00:39.62]애써 태연한척해도 들킬 수밖에
[00:44.20]없는 내맘 내맘 왜이래
[00:47.92]
[00:49.11]사랑이 뭔데 뭔데
[00:50.87]
[00:51.53]내 맘이 왜 이래 이래
[00:54.13]매일 눈물에 콧물에
[00:55.90]가슴만 쓰리던 짓인데
[00:58.30]
[00:58.89]사랑이 뭔데 뭔데
[01:01.24]또 가슴이 뛰네 뛰네
[01:03.23]
[01:03.75]너의 달콤한 입술에
[01:05.58]내 맘을 포개고 싶은데
[01:08.08]
[01:09.72]Dream a dream of you
[01:11.38]
[01:12.25]A dream I'm kissing you
[01:14.92]
[01:19.32]핑크빛 꽃잎이 흩날리고
[01:21.97]
[01:23.91]따스한 바람에 휘파람을 불고
[01:27.32]
[01:28.03]네게 전화걸까 말까 고민하는 나
[01:32.86]언제부터 네게 빠졌던 걸까
[01:36.55]
[01:38.75]어젯밤 꿈속에 고백하고
[01:41.64]
[01:43.42]온종일 전화만 쳐다 만 보는데
[01:46.69]
[01:47.38]애써 무심한척해도 들킬 수밖에
[01:52.33]없는 내 맘 내 맘 왜이래
[01:55.50]
[01:56.93]사랑이 뭔데 뭔데
[01:59.51]내 맘이 왜 이래 이래
[02:01.28]
[02:01.91]매일 눈물에 콧물에
[02:03.70]가슴만 쓰리던 짓인데
[02:06.07]
[02:06.75]사랑이 뭔데 뭔데
[02:09.07]또 가슴이 뛰네 뛰네
[02:11.60]너의 달콤한 입술에
[02:13.36]내 맘을 포개고 싶은데
[02:15.93]
[02:17.63]Dream a dream of you
[02:19.50]
[02:20.01]A dream I'm kissing you
[02:22.24]
[02:22.99]부끄러워 난 아무 말 못하고
[02:26.46]
[02:27.10]멀어지는 널 잡지 못한
[02:31.30]나는 정말 바보 그래
[02:34.16]나는 정말 바보인가봐
[02:36.89]
[02:40.73]사랑이 뭔데 뭔데 왜 이래 이래
[02:45.10]
[02:46.73]가슴만 아픈 짓인데
[02:50.39]사랑이 뭔데 뭔데 또 뛰네 뛰네
[02:54.63]
[02:56.42]사랑한다고 말을해
[02:59.31]
[03:00.10]사랑이 뭔데 뭔데
[03:01.90]
[03:02.44]내 맘이 왜 이래 이래
[03:04.41]
[03:05.02]매일 눈물에 콧물에
[03:06.65]가슴만 쓰리던 짓인데
[03:09.13]
[03:09.71]사랑이 뭔데 뭔데
[03:12.03]또 가슴이 뛰네 뛰네
[03:14.04]
[03:14.64]너의 달콤한 입술에
[03:16.37]내 맘을 포개고 싶은데
[03:18.93]
[03:20.69]Dream a dream of you
[03:23.17]A dream I'm kissing you