[ti:靠近一点点]
[ar:梁心颐]
[al:恶作剧之吻 (电视原声音乐)]
[offset:0]
[00:00.57]靠近一点点 - 梁心颐
[00:02.17]词：林理惠
[00:03.10]曲：詹宇豪
[00:04.10]编曲：张杰
[00:05.17]
[00:18.46]默默在你的身后守候的我
[00:23.52]多想看你不经意的笑容
[00:27.58]
[00:28.51]或许我的心你不懂
[00:31.07]
[00:31.63]我努力让你感动
[00:34.61]
[00:37.29]在你眼中有多么笨拙的我
[00:41.74]决不放弃追逐你的执着
[00:45.74]
[00:46.31]只要你能再多些回应我
[00:49.50]一个笑或点头全接受
[00:52.88]
[00:54.57]能不能再靠近一点点(不再那么遥远)
[00:57.45]
[00:59.46]大声说出你所有感觉(让我听见)
[01:03.72]别再紧紧关在只有自己的世界
[01:07.98]温暖太阳为你迎接 wu wo ~
[01:12.71]能不能再靠近一点点(过来我的身边)
[01:17.73]能不能再勇敢一点点(让我看见)
[01:21.97]就算让我知道我永远只是单恋
[01:26.24]我也会藏着感谢
[01:29.06]笑着和你说再见
[01:31.68]
[01:49.82]默默在你的身后守候的我
[01:54.94]多想看你不经意的笑容
[01:59.56]或许我的心你不懂
[02:03.15]我会努力让你感动
[02:06.21]
[02:08.85]在你眼中有多么笨拙的我
[02:12.68]
[02:13.24]决不放弃追逐你的执着
[02:17.23]
[02:17.80]只要你能再多些回应我
[02:21.13]一个笑或点头全接受(全都能接受)
[02:26.20]能不能再靠近一点点(不再那么遥远)
[02:30.74]大声说出你所有感觉(让我听见)
[02:35.13]别再紧紧关在只有自己的世界
[02:39.43]温暖太阳为你迎接 wu wo ~
[02:44.07]能不能再靠近一点点(过来我的身边)
[02:49.32]能不能再勇敢一点点(让我看见)
[02:53.64]就算让我知道我永远只是单恋
[02:57.69]我也会藏着感谢
[03:00.58]笑着和你说再见

