[ti:Toy]
[ar:Block B (블락비)]
[al:Blooming Period]
[by:]
[offset:0]
[00:00.33]Toy - Block B (블락비)
[00:01.93]词：ZICO
[00:03.44]曲：ZICO/POPTIME
[00:04.96]
[00:05.49]编曲：ZICO/POPTIME
[00:07.29]
[00:12.03]내 감정 따위 뭐가 중요해
[00:14.25]싫증 날 때까지 갖고 놀면 돼
[00:16.38]
[00:17.34]널 위해서라면 날 부러뜨려도 좋아
[00:20.55]Because I'm a toy toy
[00:22.51]쓸모 없어지면 버려 몰래
[00:24.74]문득 어렴풋이라도 기억될
[00:27.45]수만 있다면 나
[00:28.96]Everything I do it for you
[00:30.83]
[00:31.52]I'm a toy toy
[00:33.13]담아왔던 속 얘길 나눌 때면
[00:37.07]
[00:37.62]날 어루만지고 나서야
[00:40.65]미소를 지었던 너야
[00:42.90]
[00:43.51]얼마 안 돼 구석에 놓이겠지만
[00:47.25]
[00:48.22]이 운명은 네 소유인 걸
[00:51.53]Girl use me while you can
[00:53.08]I'm all yours
[00:53.93]난 너에게 더 이상 바랄게 없어
[00:57.68]
[00:59.16]나로 인해 채워지는 널 본다면
[01:04.08]꺼내줄 수 있어 다 가져가 주겠니
[01:08.31]
[01:08.95]사랑이 장난이면
[01:11.35]가차 없이 날 이용해
[01:13.01]
[01:13.60]Now you know all you need is me
[01:15.77]I'm your toy I'm your toy I'm your toy
[01:21.84]
[01:23.20]사랑이 장난이면
[01:24.24]가차 없이 날 이용해
[01:25.75]
[01:27.29]도대체 난 무엇일까 너한테
[01:29.28]
[01:29.87]이런 질문도 욕심일까 나한텐
[01:32.20]있는 거 없는 거 다 쏟아부었지만
[01:34.60]소박한 기대조차 사치라 느껴진다
[01:37.15]어차피 네 세상에서 한 발짝도 못 떼
[01:39.98]아름답던 사이로
[01:40.85]남아 추억 속에 진열되면 돼
[01:42.73]네 마음 한적해지면
[01:44.07]날 발견할 수 있어
[01:45.57]사랑은 바보처럼 하는 게 현명할지도
[01:48.00]아무 말도 해줄 수 없는 나
[01:51.74]
[01:52.43]침묵하는 내 입술은 벌써
[01:55.33]몇 장의 편지를 써냈어
[01:57.43]
[01:58.40]나 하나쯤의 가벼운 아픔이지만
[02:02.79]네가 슬퍼하길 원해
[02:05.51]
[02:06.27]Girl use me while you can
[02:07.63]I'm all yours
[02:08.57]난 너에게 더 이상 바랄게 없어
[02:12.60]
[02:13.83]나로 인해 채워지는 널 본다면
[02:18.80]꺼내줄 수 있어 다 가져가 주겠니
[02:23.05]
[02:23.65]사랑이 장난이면
[02:26.06]가차 없이 날 이용해
[02:28.27]Now you know all you need is me
[02:30.35]I'm your toy
[02:31.20]우린 평등할 수 없겠지
[02:32.80]넌 내게 단 하나고
[02:34.13]난 그 중 하나일 테니
[02:35.52]주제넘지 않게끔만 헌신하면서
[02:38.24]시작도 안 해본 이야길 마무리 지어
[02:40.96]당장 타올라도 바람 앞의 촛불
[02:43.24]널 밝힌 만큼 흐르는 눈물
[02:46.15]이 달리길 갑자기 멈추면
[02:47.72]난 분명히 넘어져
[02:49.09]한 번만이라도 함께 걸어줘
[02:51.23]난 너에게 더 이상 바랄게 없어
[02:55.69]
[02:56.36]나로 인해 채워지는 널 본다면
[03:01.35]꺼내줄 수 있어 다 가져가 주겠니
[03:05.68]
[03:06.30]사랑이 장난이면
[03:08.70]가차 없이 날 이용해
[03:10.40]
[03:10.97]Now you know all you need is me
[03:13.15]I'm your toy I'm your toy I'm your toy
[03:19.59]
[03:20.54]사랑이 장난이면 가차 없이 날 이용해