[ti:Still Alive]
[ar:3 Doors Down]
[al:Us and the Night]
[by:]
[offset:0]
[00:01.14]Still Alive - 3 Doors Down
[00:01.24]Written by：Brad Arnold/Chris Henderson/Greg Upchurch/Chet Roberts/Justin Biltonen
[00:02.26]
[00:22.81]I don't show feelings
[00:24.92]
[00:25.92]I don't share them well
[00:28.08]
[00:28.76]But I own scars that show and they've got a story to tell
[00:34.17]I bite my lip and walk away
[00:36.52]
[00:37.29]And I know what I should say
[00:39.43]
[00:40.13]There's so much on my mind
[00:42.70]But you don't want to hear it
[00:44.64]
[00:45.36]If you could see me on the other side
[00:51.84]
[00:56.76]You might find me fighting for my life
[01:02.93]
[01:04.33]But I'm still alive
[01:07.49]
[01:08.51]This little high we're on
[01:10.49]
[01:11.10]It ain't for the weakened heart
[01:13.38]
[01:14.06]We've got a role to play
[01:16.13]
[01:16.77]And I'm gonna play my part
[01:19.67]I felt the soul it burns
[01:21.84]
[01:22.37]I've held it in my hands
[01:25.37]And I feel it all the way
[01:27.73]Cause I never could kill it
[01:29.82]
[01:30.55]If you could see me on the other side
[01:37.27]
[01:41.89]You might find me fighting for my life
[01:48.66]
[01:49.79]But I'm still alive
[01:53.30]
[02:17.00]If you could see me on the other side
[02:23.53]
[02:28.50]You might find me fighting for my life
[02:35.06]
[02:36.27]But I'm still alive